.teacher-dashboard-content-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    padding: 32px 20px;
    gap: 32px;


    .welcome-bar-wraper {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .welcome-section {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            .name-text {
                width: auto;
                height: auto;
                font-family: Work Sans;
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                color: #081735;
               
            }

            .welcome-msg {
                width: auto;
                height: auto;
                font-family: Nunito Sans;
                font-size: 48px;
                font-weight: 700;
                line-height: 48px;
                letter-spacing: 0em;
                text-align: left;
                color: #081735;
                margin: 0px;

            }
        }

        .add-course-event-section {
            display: flex;

            Button:hover {
                color: black;
            }

            .add-btns {
                background-color: white;
                border: none;
                margin-left: 15px;
                width: 127px;
                height: 44px;
                padding: 10px;
                border-radius: 6px;
                font-family: Work Sans;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;
                border: 1px solid #0000001A;
                color: #08496D;
                ;

                .icon {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                    margin-right: 4px;
                }

            }

        }
    }

    .detail-cards {
        height: auto;
        width: auto;
        gap: 20px;
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .card-item-wraper {
            height: auto;
            width: auto;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            // overflow: hidden;

            .card-item {
                width: 100%;
                min-width: 50%;
                height: 95px;
                padding: 20px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                background: #FFFFFF;

                .icon {
                    width: 52px;
                    height: 52px;
                    padding: 10px;
                    border-radius: 8px;
                    gap: 10px;
                    background: #F6E3E9;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text-wraper {
                    display: flex;
                    flex-direction: column;
                    width: 110px;
                    height: 55px;
                    gap: 10px;

                    .value {
                        width: 26px;
                        height: 28px;
                        font-family: Work Sans;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;
                    }

                    .text-content {
                        width: 110px;
                        height: 19px;
                        font-family: Work Sans;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;
                    }
                }
            }
        }
    }

    .revenue-chart-container {
        width: auto;
        height: 345;
        margin-top: 32px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;

        .overall-stats {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .total-revenue {
                p {
                    font-family: Work Sans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #84818A;
                }

                h1 {
                    font-family: Work Sans;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 38px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #2E2C34;

                }
            }

            .selected-period-revenue {
                font-family: work sans;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                letter-spacing: 0px;
                text-align: right;
                color: #84818A;


                .est-value {
                    font-family: work sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #2E2C34;

                }
            }
        }

    }
}

@media (max-width: 900px) {
    .teacher-dashboard-content-wraper {
        .welcome-bar-wraper {
            .name-text {
                width: auto;
                font-size: 18px !important;
            }

            .welcome-msg {
                width: auto;
                font-size: 35px !important;
            }
        }

        .detail-cards {
            .card-item-wraper {
                .card-item {
                    padding: 10px;

                    .icon {
                        width: 42px;
                        height: 42px;
                        padding: 5px;
                    }

                    .text-wraper {
                        .value {
                            width: 16px;
                            height: 18px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}