.exam-plan-container {
  background-color: #f7f7f7;
  width: 97%;
  padding: 20px;
}

.exam-plan-content {
  background-color: white;
  padding: 20px;
}

.exam-heading-content {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 23.46px;
}

.exam-start-date {
  color: #000000;
  padding: 20px;
  border-radius: 6px;
  width: 50%;
  background-color: #f7f7f7;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 18.77px;
}

.exam-date-container{
    display: flex;
    gap: 10px;
    padding: 20px;
}

.date-picker-container {
  width: 100%;
  border: 1px solid #ebeaed;
  border-radius: 6px;
}

.date-picker {
  padding: 10px;
  border: 1px solid #ebeaed;
  color: #818181;
  width: 100%;
  border-radius: 6px;
}


.exam-date-div-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 23.46px;

}

.exam-container-description{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18.4px;
}


.exam-div-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .exam-content-main-div {
    border-radius: 6px;
    width: 25%;
    justify-content: center;
    align-items: center;
    height: 133px;
    padding: 40px 20px 0px 20px;
  }

  .exam-clock-main-div{
      background-color: white;
      height: auto;
      padding: 40px 0px 40px 0px;
      width: 20%;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
  }

  .exam-content-main-container{
      background-color: white;
      padding: 20px;
      display: flex;
      gap: 20px
  }


  .hour-content-heading{
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 23.46px;
  padding-bottom: 20px;
  }

  .days-heading-content{
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 18.77px;
  }

  .Schedule-container{
      padding: 20px 0px;
      display: flex;
      gap: 20px
  }

  .inner-schedule-container{
    width: 80%;
     background-color:white;
      padding: 20px
  }

  .schedule-container-split {
    display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  }

.container {
  display: flex;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  padding: 10px;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  border: 1px solid #D1D5DB;
  border-radius: 20%;
}

.days-heading-content {
  padding: 5px;
  color: #000000;
}

.progress-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.input-container {
  background-color: #FBFAFC;

}

.input-number {
  width: 40px;
  height: 0px ;
}

.error-message {
  color: red;
  position: absolute;
  top: 30px;
}


/* App.css */
.range-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.range-input {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid cadetblue;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background 0.2s ease-out;
}

.range-input::-webkit-slider-thumb:hover {
  background: cadetblue;
}

.range-value {
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  background-color: cadetblue;
}