
.course-progress-wrapper{
  width: auto;
}
.CourseProgress div {
  text-align: center;
}
.CourseProgress h2,
.CourseProgress p {
  margin: 2px 0;
}

.box-label{
  font-weight: 600;
  font-size: '18px';
  line-height: '21.11px';
}

.std-course-progress{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}
.std-completion-content{
  display: flex;
  flex-direction: row;
  gap:4px;
  align-items: center;
}
.social-sharing{
  display: flex;
  flex-direction: column;
align-items: start;

}
.social-sharing-wraper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
}
.chapter-sharing{
  display: flex;
  flex-direction: column;
}
.chapter-completion-content{
  display: flex;
  flex-direction: row;
  gap:4px;
  align-items: center; 
}
.course-completion-sharing{
  display: flex;
  flex-direction: column;
}
.course-completion-content-sharing{
  display: flex;
  flex-direction: row;
  gap:4px;
  align-items: center; 
}
.sharing-text{
  display: flex;
  flex-direction: column;
}
.text-button{
  gap:20px;
  display: flex;
  flex-direction: row;
  
}
.quill-lib{
  margin-top: 20px;
}
