.parent-container {
  width: 100%;
  padding: 1.8rem;
  background-color: #ffffff;

  box-sizing: border-box;

  .pricing {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-family: Inter;
      font-size: 30px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0;
    }
    p {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      color: darkgray;
      margin: 0;
    }
  }
  .line {
    color: #ebeaed;
    opacity: 10%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .custom-radio1 {
    display: flex;

    .subcriptionHeading {
      font-family: Work Sans;
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: left;

      margin-top: 3px;
      span {
        color: #10baac;
      }
    }
  }

  .subcritionDes {
    font-family: Work Sans;
    font-size: 16px;

    line-height: 24px;

    text-align: left;
    margin-top: 1rem;
    color: #818181;
    margin-top: 0;
  }

  .custom-radio1 label {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
  }

  .oneTimePayment {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    gap: 5;
    flex-direction: column;

    .amtText {
      font-family: Work Sans;
      font-size: 16px;

      line-height: 24px;

      text-align: left;
      margin-top: 1rem;
    }
    .exprInpt {
      width: 100%;
      height: 2.5rem;
      border: 1px solid #ebeaed;
      background-color: #ffffff;
      border-radius: 4px;
      color: darkgray;
    }
    // exprInpt::placeholder {
    //   color: darkgray;
    // }

    .lern {
      color: #10baac;
    }
    .slect {
      height: 2.8rem;
      border: 1px solid #ebeaed;
      background-color: white;
      border-radius: 4px;
      padding: 5px;
      outline: none;
    }
    .amount {
      display: flex;
    }
    .amountInpt {
      width: 100%;
      // height: 2.8rem;
      background-color: #fbfafc;
      border: 1px solid #ebeaed;
      padding-left: 1rem;
      padding-right: 1rem;
      border-radius: 4px;
      color: darkgray;
    }

    .paymentPara {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      color: darkgray;
      margin: 0;
    }
    .priceAndMonth {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;

      div {
        width: 100%;
        input {
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }
  }
  .switchParent {
    padding: 1.5rem;
    background-color: #f7f7f7;
    border-radius: 8px;
  }
  .switch {
    display: flex;
    gap: 1rem;
    .switch-text {
      margin-top: 0;
      //styleName: Body/text-base/font-normal;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;


    }

    .react-switch-checkbox {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    .react-switch-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      width: 48px;
      height: 28px;
      background: #00a17180;
      border-radius: 100px;
      position: relative;
      transition: background-color 0.5s;
    }

    .react-switch-label .react-switch-button {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 23px;
      border-radius: 45px;
      transition: 0.5s;
      background: #fff;
      box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
    }

    .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
      left: calc(100% - 2px);
      transform: translateX(-100%);
    }

    .react-switch-label:active .react-switch-button {
      width: 60px;
    }
  }

  .exprInpt {
    width: 100%;
    height: 2.5rem;
    border: 1px solid #ebeaed;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 4px;
    box-sizing: border-box;
    color: darkgray;
  }
}
input {
  outline: none;
}
input::placeholder {
  color: darkgray;
}
select {
  font-size: 14px;
  font-weight: 600;
}
#selectAmount {
  height: 2.8rem;
  width: 10%;
  border: 1px solid #ebeaed;
  background-color: white;

  padding: 5px;
}

.heading4 {
  margin-top: 3px;
}

.footerBtn {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 4.5rem;

  .primaryBtn {
    text-wrap: nowrap;
    width: 6.5rem;
    height: 2.2rem;
    background-color: #ffffff;
    border: 1px solid #ebeaed;
    outline: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
  }
  .secondaryBtn {
    text-wrap: nowrap;
    width: 6.5rem;
    height: 2.2rem;
    background-color: #10baac;
    border: 1px solid #ebeaed;
    outline: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
  }
}
