@import '../../../../../../../../assets//styles/generalClasses.scss';
@import '../../../../../../../../assets//styles/coursesModule.scss';

.add-chapter-wrapper {
    width: auto;
    height: auto;
    padding: 50px;
    border-radius: 8px;
    gap: 32px;
    background-color: $white-background;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .input-details {
        width: 98%;
        height: auto;
        gap: 32px;
    }
    .textarea-wraper {
        margin-bottom: 50px;

    

        .custom-quill {
            padding: 5px 5px 5px 5px;
            gap: 10px;
            border: 1px solid $section-input-border;
            width: 99%;
            background: $inputFieldInnerColor;
            border-radius: 5px;

            .quill {
                .ql-container {
                    .ql-editor {
                        min-height: 180px;
                    }
                }
            }
        }
    }

    .btns {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        .cancel-btn {
            min-width: 185px;
            background: $cancelBgGradiant;
            border: 1px solid $border;
            color: $cancelBtnTextColor;
            display: flex;
            justify-content: center;
            margin-right: 5px;
        }

        .save-btn {
            min-width: 185px;
            min-height: 36px;
            background-color: $Course-theme-color;
            border: 1px solid $Btn-border;
            display: flex;
            justify-content: center;

            &:hover {
                background: $btn-hover-gradiant;
                cursor: pointer;
            }
        }
    }
}

.add-chapter-icon-wrapper {
    position: relative;
    margin-bottom: 40px;
    border-radius: 4px;
    border-radius: 5px;
}

.add-chapter-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 4px 8px;
    border: 1px dotted $chapter-icon;
    border-radius: 5px;
}
.add-chapter-icon-wrapper:hover .add-chapter-icon {
    opacity: 1;
}