@import '../../../../assets/styles/generalClasses.scss';

.teacher-sidebar-container {
  display: flex;
  height: 100vh;
  background-color: white;
  box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  margin-top: 3px;
  padding-top: 8px;


  .teacher-sidebar-wrapper {
    height: max-content;
    max-width: -webkit-fill-available;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: center;
    margin: 0 10px;

  }
}

.toggle-btn {
  position: absolute;
  top: 40px;
  right: -25px;
  z-index: 1;
  background-color: #abf2e9;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
}

@media (max-width: 420px) {
  .teacher-sidebar-container {
    display: none;
  }
}