.update-dash-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 10px 5px 0px 15px;
}

.text-container {
  flex: 1;
}

.button-container {
  margin-left: 20px;
}

.name-text {
  font-size: 18px;
  color: #858a9e;
  margin-top: 5px;
}

#Updated-org-dash-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 45%;
  height: 13vh;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.card img {
  width: 10%;
  height: auto;
}

.card-content {
  padding: 5px;
  text-align: end;
}

.card-content h1 {
  color: #464255;
}

.Updated-org-dash-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 10px;
}

.AddProduct {
  text-align: center;

  display: flex;
  background: white;
  cursor: pointer;
  height: 50px;
  width: 15%;

  margin-top: 10px;
}


.sidebar-wrapper.transitioning,
.Updated-org-dash.transitioning,
.AddProduct.transitioning {
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateX(-40px);
}
