@import '../../../assets/styles/generalClasses.scss';
.card {
  
  background-color: white;
  padding: 8px;
  border-radius: 10px;
  // overflow: hidden;
}
.custom-card-menu {
  background-color: white;
  width: 213px;
  height: 112px;
  border-radius: 8px;
}
.cards-content {
  padding: 5px 5px;
  width: 170px;
}
.title-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.image-content {
  width: 150px;
}
.card-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin: 0 auto;
}
.notification-heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  width: 145px;
}

.enrolled-count {
  font-size: 10px;
  font-weight: 400;
  line-height: 11px;
  color: #218c75;
  // margin: 2px 3px;
  // padding-bottom: 10px;
}

.card-stats {
  color: #818181;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.card-reviews {
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: #818181;
}
.mode{
  color: #FFFFFF;
  background: #334155;
  border-radius: 5px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  // box-shadow: 0px 3px 8px 0px #2D4D6C26;
}