.course-publish-container{
    width: 100%;
    padding: 1.8rem 1.8rem 0 1.8rem;
  background-color: #FFFFFF;
  box-sizing: border-box;
  // margin-bottom: 1rem;
}

h3 {
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
  }
.radio-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

  .para{
    margin-top: 5px;
    margin-left: 1.8rem;
    font-family: Work Sans;
  font-size: 16px;
  
  line-height: 24px;
  
  text-align: left;
  margin-top: 1rem;
  color: #818181;
  }
  .para1{
    margin-top: 5px;
    // margin-left: 1rem;
    font-family: Work Sans;
  font-size: 16px;
  
  line-height: 24px;
  
  text-align: left;
  margin-top: 1rem;
  color: #818181;
  }
  .radiogroup2{
    display: flex;
    gap: 10px;


  }

  .line {
    color: #ebeaed;

    opacity: 10%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .para{
    margin-top: 5px;
    margin-left: 1rem;
    font-family: Work Sans;
  font-size: 16px;
  
  line-height: 24px;
  
  text-align: left;
  margin-top: 1rem;
  color: #818181;
  }

  .heading4{
    margin-top: 3px;
  
  }
  .lern{
    color: #10BAAC;
  }
  input[type="radio"] {
    accent-color: #00A171; 
  cursor: pointer;
    width: 20px;
    height: 20px;
    // border-radius: 50%;

  }

  .footerBtn{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 4.5rem;
    // margin-bottom: 1rem;
    // background-color: #FFFFFF;
  
    .primaryBtn{
      text-wrap: nowrap;
      width: 6.5rem;
      height: 2.2rem;
     background-color: #FFFFFF;
      border: 1px solid #EBEAED;
      outline: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #000000;
  
    }
    .secondaryBtn{
      text-wrap: nowrap;
      width: 6.5rem;
      height: 2.2rem;
     background-color: #10BAAC;
      border: 1px solid #EBEAED;
      outline: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #FFFFFF;
    }
  }