.cards-wraper {
    padding: 50px 100px;
    margin: auto;

    .enroled-info {
        h1 {
            font-family: Work Sans;
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0px;
            text-align: left;
            color: #4B5563;
            margin: 0px;

        }

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: left;
            color: #94A3B8;
        }
    }

    .courses-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:5px;
    }

    .view-all-courses {
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        color: #08496D;
        margin-top: 30px;
    }
}