

@import "../../../assets/styles/generalClasses.scss";
// @import "../../../";

.quiz-type-selection {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 10%;

    .quiz-content-main-wraper {
        box-shadow: 0px 4px 4px 0px $box-shadow-color;
        // padding: 20px;
        border-radius: 8px;
        gap: 32px;
        background-color: $white;
        .quiz-content-container {
            // padding: 30px;
            margin: 70px;
            border-radius: 8px;
            gap: 50px;
            background: $white;
            // width: 70%;
            // margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                font-family: 'Work Sans';
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0px;
                text-align: center;
            }

            .quiz-types-container {
                gap: 32px;
                display: flex;

                .quiz-card {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 16px;
                    border-radius: 8px;
                    gap: 100px;
                    color: linear-gradient(0deg, $white, $white),
                        linear-gradient(0deg, $white, $white);
                    border: 1px solid $border-color;

                    .card-content {
                        h3 {
                            font-family: 'Work Sans';
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 23px;
                            letter-spacing: 0px;
                            text-align: left;
                        }

                        p {
                            font-family: 'Work Sans';
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: 0px;
                            text-align: left;
                            color: $secondary-color;
                        }
                       
                    }
                } :hover{
                    opacity: 0.7;
                    cursor: pointer;
                }
            }
        }
    }

    .continue-btn-wraper {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        background: $white;

        .continue-button {
            display: flex;
            align-items: flex-end;
            background-color: $primary-color;
            color: white;
            padding: 10px 40px;
            font-family: 'Work Sans';
            font-size: 24px !important;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
            margin-right: 20px;
        }
    }
}
