.organization-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 16px 70px;
    background-color: white;
    // border-bottom: 1px solid gray;
    // box-shadow: 2px green;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 20px;
    
    .logo-and-name {
        display: flex;
        align-items: center;
        // width: 177px;
        height: 70px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }

    }

    .menu-items {
        height: 44px;
        width: 495px;
        gap: 32px;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                // width: 66px;
                height: 44px;
                // padding: 30px;
                gap: 8px;
                text-align: left;
                display: flex;
                align-items: center;

                .menu-link {
                    font-family: work sans;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    letter-spacing: 0px;
                    color: #77838F;
                    text-decoration: none;
                    padding: 12px;
                }

                .menu-link:hover,
                .menu-link:active {
                    background-color: #10baac;
                    color: white;
                }

            }
        }
    }

    .user-and-language-selector {
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nightMode {
            background-color: #F1F5F9;
            padding: 5px 17px;
            color: #0F172A;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 40px;
        }

        .language-selector {
            width: 66px;
            height: 24px;
            margin-right: 8px;

            select {
                font-family: Work Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0px;
                text-align: left;
                border: none;
                background-color: white;
            }

        }
    }
}