.sidebar-bottom-bar{
    margin-top: 50px !important;
    background-color: white;
    padding: 20px 30px 20px 30px;
    border-radius: 15px;
    width:260px;

    .sidebar-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 60px;
        

        .sidebar-bottom-item{
            display: flex;
            align-items: center;
            font-size: 18px; 
            padding: 8px 6rem 8px 2px;
            border-radius: 0 10px 10px 0;
            background-color: white;
            text-transform: uppercase;

            .sidebar-icon {
                font-size: 25px;   
                margin-right: 10px; 
              }
        }
    }

   
  }