{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "courses": [
    {
      "courseTitle": "Introduction to Programming",
      "src": "logo512.png",
      "section": "Programming Basics",
      "rating": "4.5",
      "enrolledStudents": "1000"
    },
    {
      "courseTitle": "Web Development Fundamentals",
      "src": "https://example.com/web-dev-fundamentals",
      "section": "Frontend and Backend",
      "rating": "4.2",
      "enrolledStudents": "800"
    },
    {
      "courseTitle": "Data Science Essentials",
      "src": "https://example.com/data-science",
      "section": "Data Analysis",
      "rating": "4.8",
      "enrolledStudents": "1200"
    },
    {
      "courseTitle": "Mobile App Development",
      "src": "https://example.com/mobile-app-dev",
      "section": "iOS and Android",
      "rating": "2.0",
      "enrolledStudents": "600"
    },
    {
      "courseTitle": "Machine Learning Basics",
      "src": "https://example.com/machine-learning",
      "section": "Algorithms and Models",
      "rating": "4.7",
      "enrolledStudents": "900"
    },
    {
      "courseTitle": "UI/UX Design Principles",
      "src": "https://example.com/ui-ux-design",
      "section": "User-Centered Design",
      "rating": "4.6",
      "enrolledStudents": "700"
    },
    {
      "courseTitle": "Cybersecurity Fundamentals",
      "src": "https://example.com/cybersecurity",
      "section": "Network Security",
      "rating": "4.4",
      "enrolledStudents": "1100"
    },
    {
      "courseTitle": "Cloud Computing Basics",
      "src": "https://example.com/cloud-computing",
      "section": "AWS and Azure",
      "rating": "4.3",
      "enrolledStudents": "950"
    },
    {
      "courseTitle": "Digital Marketing Strategies",
      "src": "https://example.com/digital-marketing",
      "section": "SEO and Social Media",
      "rating": "4.9",
      "enrolledStudents": "1300"
    },
    {
      "courseTitle": "Blockchain Technology Explained",
      "src": "https://example.com/blockchain-tech",
      "section": "Decentralized Systems",
      "rating": "3.1",
      "enrolledStudents": "750"
    },
    {
      "courseTitle": "Blockchain Technology Explained",
      "src": "https://example.com/blockchain-tech",
      "section": "Decentralized Systems",
      "rating": "4.1",
      "enrolledStudents": "750"
    }
  ]
}