{
  "name": "mahza-lms-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/icons-ant-design": "^1.2.7",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/react": "^4.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-image-crop": "^8.1.6",
    "antd": "^5.12.7",
    "axios": "^1.6.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "countries-list": "^3.0.6",
    "cropperjs": "^1.6.1",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "moment": "^2.30.1",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-cropper": "^2.3.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^13.3.1",
    "react-icons": "^4.11.0",
    "react-image-crop": "^11.0.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-otp-input": "^3.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/react-html-parser": "^2.0.5",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^9.1.3",
    "jest": "^29.7.0",
    "sass": "^1.69.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
