@import "../../../../assets/styles/coursesModule.scss";

.view-toggle-wraper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;

    .view-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 105px;
        border-radius: 20px;
        background-color: #F3FCFB;
        opacity: 45%;

        .selectedd {
            color: #10baac;
        }

        .not-selected {
            color: black;
        }

    }

}


.list-view {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .video-item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        height: auto;
        padding: 8px;
        border-radius: 8px;
        gap: 20px;
        background-color: #FFFFFF;


        .video-details-wraper {
            display: flex;
            align-items: flex-start;
            height: auto;
            gap: 8px;

            .thumbnail-container {
               padding: 2px;
               border-radius: 10px;
               border: 1px solid #EAECF0;
               img{
                width: 60px;
                height: 60px;
               }
            }

            .video-details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: auto;
                // gap: 12px;
         

                .video-description {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: auto;
                    gap: 15px;
                    padding: 2px 0px;

                    .published {
                        background-color: #10baac;
                        padding: 5px;
                        border-radius: 4px;
                        color: white;
                    }

                    .draft {
                        background-color: red;
                        padding: 5px;
                        border-radius: 4px;
                        color: white;
                    }

                }

                .video-title {
                    h3 {
                        font-family: Work Sans;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;
                    }
                }

                .video-infoo {
                    display: flex;
                    align-items: center;
                    height: auto;
                    gap: 8px;

                


                    .watch-hours,
                    .duration {
                        padding: 4px;
                        border-radius: 2px;
                        border: 1px solid #F1F1F1;
                        gap: 10px;
                        color: #818181;

                        span {
                            color: black !important;
                            font-family: Work Sans;
                            font-size: 8px;
                            font-weight: 400;
                            line-height: 9px;
                            letter-spacing: 0px;
                            text-align: left;

                        }


                    }
                }
            }
        }

        .dots {
            background-color: #FAFAFA;
            display: flex;
            align-items: flex-start;
            border-radius: 35px;
        }
    }
}

.carousel-view {
    height: auto;
    gap: 10px;

    .carousel-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        height: auto;
        padding: 10px;
        margin-right: 20px;
        border-radius: 8px;
        gap: 12px;
        background: #FFFFFF;

        .thumbnail-container {
            width: auto;
            min-height: 123px;

            .video-thumbnail {
                border-radius: 10px;
            }

            .play-icon {
                position: absolute;
                margin: 61px 0px 0px 120px;
            }

        }

        .video-details {
            display: flex;
            flex-direction: column;
            width: 100%;

            .video-description {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: auto;
                padding: 2px 0px;

                .published {
                    background-color: #10baac;
                    padding: 5px;
                    border-radius: 4px;
                    color: white;
                }

                .draft {
                    background-color: red;
                    padding: 5px;
                    border-radius: 4px;
                    color: white;
                }

            }

            .video-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                h3 {
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 16px;
                    letter-spacing: 0px;
                    text-align: left;
                    margin: 0px;
                }

            }

            .video-infoo {
                display: flex;
                align-items: center;
                gap: 8px;

                .watch-hours,
                .duration {
                    padding: 4px;
                    border-radius: 2px;
                    border: 1px solid #F1F1F1;
                    gap: 10px;
                    color: #818181;

                    span {
                        color: black !important;
                        font-family: Work Sans;
                        font-size: 8px;
                        font-weight: 400;
                        line-height: 9px;
                        letter-spacing: 0px;
                        text-align: left;

                    }


                }
            }

        }


    }
}

.carousel-view {

    .carousel-root {
        .carousel-slider {
            .control-dots {
                display: none;
            }

            .slider-wrapper,
            .axis-horizontal {
                .slider {
                    max-width: 25% !important;

                    .slide {
                        min-width: 100% !important;
                        // flex-wrap: wrap;
                    }
                }

            }
        }
    }
}

@media (max-width: 1024px) {
    .carousel-view {

        .carousel-root {
            .carousel-slider {
                .control-dots {
                    display: none;
                }

                .slider-wrapper,
                .axis-horizontal {
                    .slider {
                        max-width: 50% !important;

                        .slide {
                            min-width: 100% !important;

                        }
                    }

                }
            }
        }
    }
}