@import '../../../../../../../../assets/styles/coursesModule.scss';

.chapter-detail-wraper {
    background: $chapter-bg-gradiant;
    border: 1px solid $chapter-border;
    padding: 0px 5px 10px 5px;

    .chapter-section-header {
        gap: 12px;
        width: auto;
        min-height: 66px;
        padding: 11px 12px 11px 12px;
        border-radius: 4px;
        background: $chapter-bg-gradiant;

        .section-title-wraper {
            width: 100%;
            height: 44px;
            gap: 8px;


            .chaptr-title {
                width: 95%;
                min-height: 44px;
                padding: 11px 12px 11px 12px;
                border-radius: 4px;
                background: $chapter-bg-gradiant;
                border: 1px solid $section-input-border;

                .title-detail {
                    width: auto;

                    h4 {
                        font-family: Work Sans;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 19px;
                        letter-spacing: 0px;
                        text-align: left;
                        width: auto;
                        color: $chapter-title-color;
                        margin: 0px;
                    }

                    p {
                        font-family: Work Sans;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: $chapter-description-color;
                        margin: 0px;
                        margin-left: 5px;
                    }
                }
            }
        }

        .section-btns {
            width: auto;
            min-height: 44px;
            gap: 20px;

            .add-content-btn {
                min-width: 103.5px;
                background: $btn-bg-gradiant;
                border: 1px solid $btn-theme-border;
                color: $btn-text-themecolor;
                font-family: Work Sans;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background: $btn-hover-gradiant;
                    color: $white-text;
                }
            }

            .down-arrow-icon {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }



    }
}