.generalFeedbackDashed{
    display: flex;
justify-content: center;
align-items: center;
gap: 4px;
align-self: stretch;
border-radius: 6px;
border: 1px dashed var(--primary, #10BAAC);
background: var(--Neutral-50, #F8FAFC);
margin-top: 10px;
height: "44px",


 //   
            //   backgroundColor: "white",
            //   paddingLeft:"300px",
            //   borderRadius: "6px",
            //   border: "2px solid white",
            //   color: "#10BAAC",
            //   fontSize: "15px",
            //   fontWeight: "40px",
            //   // alignItems: "center",
            //   textAlign:"center",
            //   paddingRight:"20px",







}
  