
  
  .flip-box {
    background-color: transparent;
    width: 700px;
    height: 300px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
  }

  .no-hover .flip-box-inner {
    transform: none;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  // .flip-box:hover .flip-box-inner {
  //   transform: rotateX(180deg);
  // }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateX(180deg);
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
  }

  .flip-box.flipped .flip-box-inner {
    transform: rotateX(180deg);
  }

  .flip-main-container{
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    padding-top: 50px;
  }

  .main-Container {
    min-width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .main-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
  }

  .table-content-container{
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
  }

  .label-container{
    color: #92E3A9;
  font-size: 14px;
  font-family: 'Work Sans';
  font-weight: 400;
  line-height: 18.40px;
  word-wrap: break-word;
  }

  .flip-container-main-div{
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .flip-image-tag{
    width:700px;
    height:300px;
    display: flex;
    justify-content:center;
    align-items: center
  }


  .flip-side-description{
    display: flex;
  justify-content: center;
  background: white;
  padding: 20px 0 70px 0;
  color: green;
  }


  .main-div-numbering{
    display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 5px;
  }

  .numbering-div-container {
    color: #94A3B8;
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .Arrow-class-tag{
    border-radius: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  }