
  nav .wrapper .menu-bar {
    width: 300px;
    border-radius: 8px;
    line-height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    position: absolute;
    right: 0;
    display: none;
  }
  
  nav .wrapper.show .menu-bar.show-menu {
    display: block;
  }
  
  nav .wrapper.show .menu-bar {
    z-index: 1;
  }
  
  nav .drop-btn.menu-open {
    background-color: white;
  }
  
  .wrapper ul {
    width: 300px;
    list-style: none;
    padding: 10px;
  }
  
  .wrapper ul li {
    line-height: 55px;
  }
  
  .wrapper ul li a {
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 0 10px;
    display: flex;
    border-radius: 8px;
    align-items: center;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .wrapper ul li:hover a {
    background-color: rgba(249, 250, 251, 1);
  }
  
  .wrapper ul li.submenu-open:hover a {
    background-color: transparent;
  }
  
  .wrapper ul li.submenu-open .submenu-item:hover a {
    background-color: rgba(249, 250, 251, 1);
  }
  
  ul li a .icon {
    height: 40px;
    width: 40px;
    margin-right: 13px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    padding-top: 3px;
  }
  
  ul li a .icon span {
    line-height: 40px;
    font-size: 20px;
    color: #b0b3b8;
  }
  
  .wrapper .arrow {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    cursor: pointer;
  }
  
  .wrapper .arrow span {
    margin-right: 15px;
  }
  
  .wrapper .menu-bar.show-menu {
    background-color: white;
    padding-bottom: 10px;
  }
  
  .list-img {
    width: 20px;
  }
  
  .profile-img-icon {
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  
  .back-function {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  