.main-continer {
  width: 100%;
  background-color: white;
  height: 10vh;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  align-items: center;
}

.ORGheader-left-section {
  width: 100%;
  margin-top: 5px;
}

.ORGheader-head-logo {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.line {
  font-size: 20px;
  border: 1px solid #d0d6de;
  height: 45px;
}

.line-align {
  padding-right: 35px;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0px 25px;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 5px;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  width: 100%;
  margin-right: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  padding: 8px;
  cursor: pointer;
  &:hover {
    background-color: rgba(249, 250, 251, 1);
    border-radius: 8px;
  }
}

.profile-image {
  padding: 5px;
}

.logo-image {
  height: 33px;
}

.logo-menu {
  padding-left: 10px;
}

.list {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-img {
  width: 20px;
}

.profile-img-icon {
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.arrow-icon {
  display: flex;
  justify-content: flex-end;
}

.text-arrow-align {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.text-arrow-align:hover .nested-dropdown {
  display: block;
}

.hr-line {
  margin: 5px;
}
