@import "../../../../assets/styles/generalClasses.scss";
.courseplayer-maindiv {
    // display: flex;
    // flex-direction: column;
    padding: 10px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $buttonBorder;          // border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    background-color: $coursePlayerBgcolor;      // background: var(--bg, #F9FAFB);
}
.video-div {
    display: flex;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 75.05%, rgba(0, 0, 0, 0.50) 100%) lightgray 50% / cover no-repeat, #FFF;
}
.belowVideo-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.teacher-div {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 10px;
}
.teacher-name{
    color: $subtitle-color;     // color: var(--icon-gray, #858A9E);
}
.section-detaildiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    align-self: stretch;
}

.section-descr {
    align-self: stretch;
    color: $subtitle-color;      // color: var(--icon-gray, #858A9E);
}

.tabs-div {
    width: -webkit-fill-available;
}