@import "../../../assets/styles/generalClasses.scss";

.signup_container {
  width: 50%;
  max-width: 40%;
  margin: 40px auto;
  // border: 2px solid red;

}
.g-50 {
  gap: 50px;
}
.home_image_Signin_logo{
  width: 8%;
  // border: 2px solid red;
  height: 10%;
}
.login_details {
  margin-top: 32px;
  text-align: right;
  color: #475467;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.4px;
  cursor: pointer;
  span {
    color: #0d9488;
  }
}
.social-icons {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.social-icons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-text-wraper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.signup-text {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.signup-line-left {
  border-bottom: 2px solid $linecolor;
  width: 195px;
  height: 4px;
  margin: 0 5px;
}
.signup-line-right {
  border-bottom: 2px solid $linecolor;
  width: 195px;
  height: 4px;
  margin: 0 5px;
}
.urqa-msg>p{
font-family: work Sans;
font-size: 14px;
color: gray;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
.terms-and-service,.privacy-policy{
  color: $Theme-primary-color;
}
.hide {
  display: none;
}
.fade-in {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

