@import '../../../../../../assets/styles/generalClasses.scss';
.main-setting {
  background-color: $background-color;
  padding: 30px;

}
.basic-setting {
  display: flex;
  align-items: center;
  padding: 8px;
  width: 100%;
}
.basic-setting h3 {
  margin-left: 8px;
  font-size: 20px;
}
.input-section {
  display: flex;
  align-items: center;
  gap: 16px;
}
.input-urlfield {
  width: 100%;
}
.input-urlfield{
  position: relative;
}
.lock-icon {
  margin-right: 5px;
  color: white;
}
.checkbox-label {
  margin-left: 10px;
  margin-bottom: 3px;
}
.info-icon {
  margin-left: 5px;
}
.disable-text-checkbox {
  margin-left: 20px;
}
.learn-button {
  margin-left: 20px;
  border: none;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 144.28px;
  border-radius: 6px;
  padding: 6px 10px;
  justify-content: center;
  background-color: $selectButtonBackgroundColor;
  cursor: pointer;
  color: $text-color;
}
.delete-button {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  background-color: $selectButtonBackgroundColor;
  font: bold;
  cursor: pointer;
  color: $errorColor;
}
.text-section {
  flex: 1;
  padding: 10px;
}
.save-cancel-btns{
  justify-content: flex-end;
  gap: 5px;
}