@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900;700&display=swap');
@import '../../../assets/styles/generalClasses.scss';
.landing1-screen {
    // @include d-flex;
    // @include justify-center;
    // @include align-center;
    // display: d-flex;
    background-color: $backgroundColor;  //White
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
    box-shadow: 0px -30px 30px -18px rgba(16, 186, 172, 0.05);
}
.content-page1 {
    width: 50%;
}

.content-text {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 70px;
    line-height: 84.72px;
    font-weight: 700;
    font-size: 72px;
    line-height: 84.72px;
}
.img-size{
    height: 600px;
    width: 700px;
    // width: auto;
}
.content-light-text {
    // color: #10BAAC;
    color:$Theme-primary-color;
}

.content-dark-text {
    color: #09496D;
    // color: $primary-color;
}

.content-paragraph {
    padding-top: 30px;
    color: #263238;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 46px;
    border-radius: 6px;
    gap: 4px;
    background-color: $Theme-primary-color;           // background-color: #10BAAC;
    color: $buttonText;                               // color: white;
    margin-top: 20px;
    cursor: pointer;
}