$Signup: url(../../../assets/images/loginnnn.jpg);
@import '../../../assets/styles/generalClasses.scss';
  .home_image_Signin {
    width: 50%;
    background-color: #dfa801;
    min-height: 100vh;
    img{
      width: 200px;
      margin: 20px
    }
  }

  .container_signin {
    width: 50%;
    max-width: 40%;
    margin: auto;
    .forget-password-text {
      color: $buttonBackgroundColor;
      cursor: pointer;
    }
    .form_btn_Signin {
      justify-content: center;
      height: 46px;
      padding: 10px;
      width: 100%;
      margin-top: 30px;
    }
    .ending_details_Signin {
      margin-top: 32px;
      text-align: center;
      color: #475467;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.4px;
      cursor: pointer;
      span{
        color: #0D9488
      }
    }
  }