.new-add-pdf-container-main {
    background-color: #ffffff;
    padding: 5px;
    margin: 10px;
  }
  .new-add-pdf-container {
    padding: 20px;
    margin: 20px;
  }
  
  .new-heading-text-pdf {
    text-align: left;
    font-family: Inter;
    font-size: 40px;
  }
  .error-message {
    color: red;
    font-size: 16px;
  }
  
  .quill {
    .ql-container {
      min-height: 180px;
      background-color: #ebeaed;
    }
  }
  .new-upload-file {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  
  .new-upload-file p {
    margin: 10px 0;
  }
  
  .new-uploaded-image {
    width: 80px;
    height: 80px;
  }
  
  .open-file-button {
    background-color: #10baac;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  
  
  .error-message {
    color: #ff0000;
    margin-top: 10px;
  }
  
  
  .new-input-label-pdf {
    display: block;
    margin-bottom: 8px;
    margin-top: 10px;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #504f54;
  }
  
  .new-input-field-pdf {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ebeaed;
    border-radius: 5px;
    // border: none;
    margin-bottom: 10px;
    background-color: #ebeaed;
  }
  
  .checkbox-container-pdf {
    display: flex;
    flex-direction: column;
  }
  
  .left-content-pdf {
    display: flex;
    align-items: center;
  }
  
  .left-content-pdf h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000b2;
  }
  
  .left-content-image-pdf {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }
  
  .checkbox-text-row-pdf {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    color: #000000b2;
  
    div {
      margin-bottom: 7px;
  
      label {
        margin-left: 5px;
      }
  
      input {
        margin-right: 6px;
      }
    }
  }
  
  .Addpdf-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .Addpdf-buttons button {
    width: 6%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  // Media Query for responsiveness
  @media (max-width: 768px) {
    .new-add-pdf-container {
      width: 100%;
    }
  
    .new-upload-file-pdf {
      margin-top: 20px;
    }
  
    .new-heading-text-pdf {
      font-size: 30px;
    }
  
    .new-uploaded-image-pdf {
      max-width: 80%;
    }
  
    .new-custom-quill-pdf {
      width: 100%;
    }
  
    .new-input-label-pdf {
      font-size: 12px;
    }
  
    .new-input-field-pdf {
      font-size: 12px;
    }
  
    .checkbox-container-pdf {
      .left-content h2 {
        font-size: 24px;
      }
  
      .left-content-image-pdf {
        width: 20px;
        height: 20px;
        margin-right: 6px;
      }
  
      .checkbox-text-row-pdf {
        div {
          label {
            font-size: 12px;
          }
        }
      }
    }
  }
  