@import "../../../assets/styles/generalClasses.scss";

.helloDiv {
    flex-shrink: 0;
    border-radius: 7.257px;
    background: $introBackgroundcolor;
    // background-color: rgba(16, 186, 172, 0.10);
    padding: 20px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    // width: 100%;
}

.helloDiv-text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12.7px;
    justify-content: center;
    margin: 30px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Work Sans;
    font-style: normal;
}

.flashcard-h {
    color: $text-color;
    font-size: 35px;
    font-weight: 900;
    line-height: normal;
}

.flashcard-p {
    width: 80%;
    align-self: stretch;
    color: var(--gray-dark, $color4);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.addFlashCard-div {
    // width: 100%;
    display: flex;
    padding: 50px 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 8px;
    background: #FFF;
}

.blankpage-imagediv {
    border-radius: 330.78px;
    background: rgba(16, 186, 172, 0.05); //$addFlashCardImgBgColor
    display: flex;
    padding: 29.8px;
    justify-content: center;
    align-items: center;
    gap: 5.96px;
}

.addFlashCard-txt {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.addFlashCard-p{
    width: auto;
text-align: center;
line-height: 24px; 
}
.btn-txt{
    color: var(--white, #FFF);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Work Sans;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: capitalize;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: -webkit-fill-available;
    border-radius: 6px;
    gap: 4px;
    background-color: #10baac;
    color: white;
    cursor: pointer;
}