.courses-container {
    padding: 60px;

    @media (max-width: 900px) {
        padding: 30px; 
    }

    @media (max-width: 420px) {
        padding: 20px; 
    }
}

.no-courses-text {
    font-size: 30px;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
    padding: 30px;

    @media (max-width: 900px) {
        font-size: 24px; 
        line-height: 34px;
    }

    @media (max-width: 420px) {
        font-size: 20px; 
        line-height: 28px;
        padding: 20px; 
    }
}
