.dashboard {
    .main-dashboard-container {
        display: flex;
        width: 100%;
    }

 

    .teacher-dashboard-content {
        padding: 2px;
        flex-grow: 1;
        overflow: hidden;
        transition: margin-left 0.3s ease; 
        width: calc(100% - 5%);

    }

    .teacher-dashboard-notifications {
        flex-basis: 18%;
        background-color: white;
        padding: 10px 32px 10px 10px;
        border-left: 1px solid #0000001A;
    }
   
    @media (max-width: 900px) {
       
        .teacher-dashboard-notifications {
            display: none;
        }
    }
}
