.bulkimportmain{
    background-color: white;
    width: 88%;
    /* padding-right: 50px; */
    margin-left: 67px;
    border-radius: 8px
}
.bulkimportbtndiv {
    display: flex;
    justify-content: flex-end;
    /* margin-top: 44px; */
    padding-top: 18px;
  

}
.filechoosebox{
    border: 2px solid #EBEAED;
    border-radius: 8px;
    height: 100px;
    display: flex;
    width: 91%;
    margin-top: 26px;
    margin-left: 44px;
    justify-content: center;
    align-items: center
}
.filechoose2{
    /* border: 2px solid #EBEAED; */
    border-radius: 8px;
    height: 44px;
    display: flex;
    width: 91%;
    /* margin-top: 26px; */
    margin-left: 44px;
    justify-content: center;
    align-items: center
}