.student-sidebar-container {
  display: flex;
  max-width: 20%;
  height: 100%;
  .student-sidebar-wrapper {
    height: max-content;
    max-width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    margin: 0 10px;
   
  }
  
}
.logo-container{
  max-width: 80px;
  max-height: 80px;
  img{
    // width: 100%;
    // height: 100%;
    max-width: 80px;
    max-height: 80px;
  }
}
@media (max-width: 420px) {
  .student-sidebar-container {
      display: none;
  }
}
