@import "../../../assets/styles/generalClasses.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.land-cont {
  flex-direction: column;
  gap: 50px;

  .org-cont1 {
    width: 100%;
    height: 65vh;
    background: url("../../../assets/images/image\ 139.svg") no-repeat fixed
      center;
    justify-content: space-around;
  }
  .cont1-left-content {
    flex-direction: column;
  }

  .cont1-heading {
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000000;
  }
  .cont1-desc {
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: #818181;
  }
  .primary-btn {
    width: 9rem;
    height: 2.5rem;
    padding: 10px;
    border-radius: 6px;
    gap: 4px;
    color: white;
    background-color: #10baac;
    border: none;
    outline: none;
  }
  .secondary-btn {
    color: #08496d;
    background-color: #d1e1f280;
  }

  .cont1-right {
    img {
      width: 100%;
      height: 405px;
    }
  }

  //   tab css

  .tab-container {
    // margin-top: 4rem;

    .tab-container1 {
      flex-direction: column;
      align-items: center;
    }

    .tabs-main-container {
      display: flex;
      width: 60% !important;
      gap: 5px;
      padding: 10px;
      cursor: pointer;
      // text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      .tab {
        // width: 15% !important;
        // width: 40%;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        border-bottom: 1px solid #cbd5e1;
      }

      .selectedTab {
        border-bottom: 2px solid #00a17180;
        border-top: none;
        border-left: none;
        border-right: none;
        color: #10baac;
        background-color: #ffffff;
      }

      :hover {
        border: none;
        //   color: #08496d;
        //   background-color: #dbd8d8;
      }
    }
  }

  //   Card CSS

  .card-heading {
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -0.01em;
    text-align: left;
    padding-left:1rem
  }
}


.card-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}