* {
  margin: 0;
  padding: 0;
}
.setDripSchedule-con1 {
  background-color: white;
  padding: 1rem;
}
.setDripScheduleMainCon {
  // background-color: white;
  margin: 12px;
  padding: 10px;
}

.setDripSchedule-con1 h1 {
  margin-left: 10px;
}
.setDripSchedule-con1 p {
  line-height: 28px;
  padding: 5px;
  text-align: left;
  color: #818181;
  margin-left: 10px;
}

.setDripSchedule-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .para16 {
    //styleName: Body/text-lg/font-normal;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
}
.setDripSchedule-content {
  display: flex;
  justify-content: space-between;
  // gap: 25px;
  width: 90%;
  flex-wrap: wrap;
}

.setDripSchedule-item {
  width: 40%;
  padding: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;

  .setDripSchedule-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h2 {
      color: #000000;
      font-size: 19px;
      margin: 0;
    }
  }

  p {
    color: #858a9e;
    font-size: 14px;
    margin-bottom: 0;
    margin-left: 23px;
  }
}

.SetDripSchedule-con2 {
  margin: 10px;
  padding: 10px;
}

.heading-container {
  border: 1px solid #cbd5e1;
}
.heading-container h1 {
  font-family: Inter;
  font-size: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 10px;
}

.SetDripSchedule-content {
  padding: 10px;
  text-align: left;
}

.heading {
  font-size: 20px;
  text-align: left;
}

.para {
  margin-top: 5px;
  color: #818181;
  font-size: 18px;
  margin-left: 3px;
  text-align: left;
}

.ant-picker {
  // width: 25%;
  // height: 6vh;
  // visibility: hidden;
  // position: absolute;
  // left: 35rem;
  // top: -5rem;
}
.newPara {
  margin-left: 20px;
  color: #818181;
}
.setDrip-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.setDrip-buttons button {
  width: 8%;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  div {
    display: flex;
    // gap: 1rem;
    p {
      margin-left: 1rem;
    }
  }
  gap: 1rem;
  .switch-text {
    margin-top: 5px;
  }

  .react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  .react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 48px;
    height: 28px;
    background: #00a17180;
    border-radius: 100px;
    position: relative;
    transition: background-color 0.5s;
  }

  .react-switch-label .react-switch-button {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 23px;
    border-radius: 45px;
    transition: 0.5s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  }

  .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }

  .react-switch-label:active .react-switch-button {
    width: 60px;
  }
}

.sectionheading {
  margin: 0;
}

.from-to-date {
  display: flex;
  // width: 35%;
  gap: 20px;
  justify-content: space-between;

  div {
    display: flex;
    font-size: 12px;
    gap: 5px;
  }
  .endClander {
    font-size: 40px;
    align-self: self-end;
  }
}

.calendar-icon .custom-date-picker {
  // position: absolute;
  // top: 100%; // adjust as needed
  // left: 0; // adjust as needed
  // z-index: 1000; // ensure it's higher than other elements
}

.calendar-icon .custom-date-picker .ant-picker-input {
  display: none;
}

.ant-picker-range {
  // position: absolute;
  // left: 40rem;
  // top: 1rem;
  display: flex;

  // width: 20px;
  border: none;
}
.ant-collapse-content-box {
  position: relative;
  // background-color: crimson;
}
.ant-picker-separator {
  display: none;
  span {
    display: none;
  }
}
.ant-picker-input {
  display: none;
  // background-color: red;
  input {
    display: none;
  }
}

:where(.css-dev-only-do-not-override-xu9wm8).ant-picker
  .ant-picker-input
  > input {
  display: none;
}

.ant-picker .ant-picker-suffix {
  font-size: 18px;
}

.lesson-section {
  display: "flex";
  justify-content: "space-between";
  align-items: "center";
  padding: "10px";
  border-bottom: "1px solid #eaeaea";
}

.h4title {
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  padding: 12px;
}

.chapTitle {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid #ebeaed;
  p {
    margin-top: 0.5rem;
  }
}

.renderContent {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 3rem;
  p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #94a3b8;
  }

  .indexDev {
    display: flex;
    // flex-direction: column;
    gap: 10px;
    h4 {
      margin: 0;
    }
    p {
      margin: 0px;
    }
  }
  &.studentEnrollment {
    display: flex;
    gap: 50px;
    justify-content: start;
    align-items: baseline;
    margin-top: 3rem;
  }
}

:where(.css-dev-only-do-not-override-xu9wm8).ant-picker .ant-picker-input {
  display: none;
}
:where(.css-dev-only-do-not-override-xu9wm8).ant-picker .ant-picker-separator {
  display: none;
}

.calendar-dev {
  display: flex;
  div {
    display: flex;
    gap: 10px;
    height: 20px;
    .uicalendar {
      width: 1rem;
      height: 20px;
    }
    .pblsh {
      margin-top: 0;
      font-size: 14px;
    }
  }
}
.ant-picker .ant-picker-range .css-dev-only-do-not-override-xu9wm8 {
  background-color: red;
  height: 20px;
}

.radio-parent {
  display: flex;
  margin-top: 1.5rem;
  gap: 35%;
  padding: 1rem;
  .radio-parent1 {
    display: flex;
    gap: 10px;
    p {
      margin-left: 0;
      margin-top: 0.5rem;
      padding-left: 0;
    }
  }
}
