// .sidebarBody {
//     width: 263px;
//     min-height: 300px;
//     flex-shrink: 0;
//     border-right: 1px solid rgba(0, 0, 0, 0.1);
//     background: #fff;
//     overflow: "auto";
//    display: flex;

//   }
.sidebarBody {
  width: 22%;
  background-color: white;
  min-height: 200px;
  overflow: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
//   border-radius: 8px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);

}

.quizquestionBody {
  display: flex;
//   width: 230px;
  height: 56px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.quizquestionText{
    color: var(--Neutral-800, #1E293B);
font-feature-settings: 'clig' off, 'liga' off;

/* headings/h3 */
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.imageStyling{
    width: 162.007px;
// height: 1px;
display: flex;
margin-top: 20px;
justify-content: center;
}


.emptyimageTextBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15.814px;
}
.emptyText {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Work Sans;
  font-size: 22.14px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.098px;
}

.imageButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 17vh;
}
