
.DripSchedule-container1 {
  background-color: white;
  margin: 15px;
  padding: 8px;
}

.DripSchedule-container1 p {
  font-family: Inter;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  color: #818181;
  margin-left: 8px;
}

.DripSchedule-content {
  display: flex;
  gap: 25px;
  justify-content: space-evenly;
  width: 100%;
}

.DripSchedule-item {
  width: 50%;
  padding: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .DripSchedule-header {
    display: flex;

    h2 {
      color: #000000;
      font-size: 19px;
      margin: 0;
    }
  }

  p {
    color: #858a9e;
    font-size: 14px;
  }
}

.dripSchedule-container2 {
  background-color: white;
  margin: 12px;
  padding: 10px;
}


.Accordion1-con2 {
  background-color: white;
  margin: 12px;
}

.ant-collapse {
  border: none;
}




