.MainBackground {
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .Background {
    background: #ffffff;
    width: 80%;
  }
  
  .centered-content {
    text-align: center;
    padding: 50px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
  }

  .otp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .otp-input input {
    width: 30px !important;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 9px;
    margin: 0 5px;
    outline: none;
  }
  
  .otp-input .otp-separator {
    font-size: 20px;
    color: #555;
    margin: 0 10px;
  }
  
  /* Styling for the Resend Code and Terms and Conditions */
  .resend-code, .terms-and-conditions {
    font-size: 14px;
    margin: 10px 0;
  }
  
  .resend-code {
    font: Raleway;
    font-weight: 400;
    font-size: 15px;
    text-align: Center;
  }
  
  .centered-button {
    width: 35%;
    margin: 20px auto;
    padding: 10px;
  }
   
  .terms-and-conditions {
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;
  }
  