@import '../../../assets//styles/generalClasses.scss';
.coursePlayerMain{
    background-color:$color4;
    display: flex;
    flex-direction:column;
    justify-content:flex-end;
    // border: 20px solid yellow;

    // width: 33%;
    // height: 100vh;
    // float: right;
    // border-radius: 4px;

    h3{
        color:$tokenBackgroundColor ;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 10px;
        padding-bottom: 15px;
   

    }
    span{
        color:$tokenBackgroundColor ;
        font-size: 12px;
        padding-right: 10px;
        // gap:10px

    }
}
.coursePlayermain{
    
    padding-left: 20px;
    padding-top: 15px;
    // padding-top: 10px;
    border-top: 2px solid #FFFFFF1A; 
    border-bottom: 2px solid #FFFFFF1A;
    padding-bottom: 15px;
    span{
        padding-right: 10px;
   
        // padding-bottom: 10px;
}
img{
    padding-right: 10px;
}
}
.selected {
    background-color: white; 
    
  }

  .ant-select-selector{
    background-color: #08496D;
  }