
    .assignment-card {
        display: flex;
        border-radius: 8px;
        overflow: hidden;
        width: calc((100% - 40px)/3);
        margin: 1%;
        box-shadow: 9px 9px 55px 0px #0000001A;


        @media (max-width: 900px) {
            width: 48%;
        }

        @media (max-width: 600px) {
            width: 100%;
        }


        .left-div {
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .right-div {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 10px;
            width: 100%;

            hr {
                width: 100%;
                border: 1px solid lightgray
            }

            .course-title>h1 {
                font-family: Work Sans;
                font-size: 20px;
                font-weight: 600;
                line-height: 23px;
                letter-spacing: 0px;
                text-align: left;

            }

            .time-left-detail {
                display: flex;
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 6px;
                font-family: Work Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 0px;
                text-align: left;


                span {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 4px;
                }
            }
        }


    }

