@import "../../../../assets/styles/generalClasses.scss";

.files-div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
}

.label-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    margin: 5px;
}

.label-style {
    // color: var(--Neutral-500, #64748B);
    color: $attachmentLabelcolor;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.label-downloadAll {
    color:$coursePlayer-color;  // Download button color 
    // color: var(--accent, #08496D);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 18.4px;
}

.file-details {
    display: flex;
    padding: 8px;
    margin: 15px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    // background: #FFF;
    background-color: $filebacgroundcolor;
    box-shadow: 0px 4px 55px 0px $fileboxshadowcolor;
}

.file-icon {
    width: 25px;
    height: 25px;
}

.img-name-div {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

ul {
    list-style: none;
}