$font-work-sans: "Work Sans", sans-serif;

.std-main-wrapper {
  gap: 20px;
  padding: 2px;
}
.text-heading {
  font-family: $font-work-sans;
  font-weight: 700;
  font-size: 29.03px;
  line-height: 34.05px;
}
.std-dashboard-wrapper {
  display: flex;
  margin: auto;
  padding: 2px;
  gap: 5px;
}
.text-styling {
  font-size: "14.7px";
  font-family: $font-work-sans;

  font-weight: 400;
  color: #818181;
  line-height: "17.0px";
}
.dashboard-data {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  background-color: #f3fcfb;
  img {
    width: 100%;
    max-width: 597px;
    top: 0px;
    z-index: 1;
    height: auto;
    display: flex;
    align-items: flex-end;
  }
}

.statistic {
  position: absolute;
  top: 45%;
  left: 1%;
}
.titles {
  font-size: "12.7px";
  font-family: $font-work-sans;
  font-weight: 400;
  color: #565666;
  line-height: "16.69px";
}
.std-chart {
  background-color: #ffffff;
  width: 40%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 8px;
  gap: 18px;
  padding: 20px;
  justify-content: space-between;
}
.pie-chart {
  gap: 18px;
}
.progress-bar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  margin-top: 10px;
}
.progress-overall {
  display: flex;
  flex-direction: row;
  height: 111px;
  border-radius: 8px;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  padding: 21px;
}
.progress-heading {
  font-size: "16px";
  font-family: $font-work-sans;
  font-weight: 600;
  color: #081735;
  line-height: "18.69px";
}
.show-progress {
  font-size: "32px";
  font-family: $font-work-sans;
  font-weight: 700;
  color: #081735;
  line-height: "37.69px";
}
.chart {
  align-items: center !important;
  display: flex;
  height: 100px;
  justify-content: center !important;
  margin-top: 2rem;
}
.exam-plan{
  margin-top: 5px;
  border-radius: 22px;
  padding-top: 20.8px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}
.date-picker{
}