@import '../../assets/styles/generalClasses.scss';
.quizes-container {
  // padding: 20px 32px 20px 20px;
}
.quiz-hero-section {
  background-color: white;
  width: 653px;
  border-radius: 8px;
  padding: 32px;
  height: 356px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-tabs-tab-btn {
  color: #77838f;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  width: 135px;
  padding-left: 10px;
}

.ant-tabs-tab-active {
  color: #fff !important;
  background-color: #6ad4cb !important;

  .ant-tabs-tab-btn {
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
    width: 135px;
    padding-left: 10px;
  }

  .ant-tabs-ink-bar {
    display: none !important;
  }

  .test {
    background-color: #fff;
  }
}

.reset-button {
  width: 81px;
  height: 36px;
  padding: 10px;
  border-radius: 6px;
  border: 1px;
  color: #818181;
}

.save-btn {
  width: 132px;
  height: 36px;
  padding: 10px;
  border-radius: 6px;
  border: 1px;
  background-color: #10baac;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.draft-btn {
  width: 132px;
  height: 36px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #10baac;
  background-color: rgba(16, 186, 172, 0.05);
  color: #10baac;
  font-size: 14px;
  font-weight: 500;
}

:where(.css-dev-only-do-not-override-i0102m).ant-tabs .ant-tabs-ink-bar {
  display: none;
}

.minutes-button {
  background-color: #f7f7f7;
  padding: 4px;
  width: 101px;
  border: none;
  color: #818181;
  text-align: left;
}

.create-question-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;

  .select-button {
    width: 123px;
    height: 39px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: white;

    h4 {
      margin: 0;
    }
  }

  .selected-select-button {
    background-color: #10baac;
    color: white;
  }
}

.select-blanks-container {
  border: 1px solid #ebeaed;
  border-radius: 6px;
  height: 115px;

  .token {
    padding: 4px 10px 4px 10px;
    border: 1px solid #ebeaed;
    width: 174px;
  }

  .selected-token {
    background-color: #f7f7f7;
  }
}

.token-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
}

.create-quiz-card-content {
  padding: 32px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listquestionmap:hover{
  background-color:#10baac;
  // width: 90px;
  padding: 5px;
  
  border-radius: 8px;
  color: white;
  
 
}
