.studen-dashboard {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    justify-content: space-between;
    .student-content {
        width: 50%;
        padding-left: 100px;
        .banner-heading {
            font-family: work Sans ;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 0px;
            text-align: left;
            color: #09496D;
        }
        .banner-text{
            font-family: work Sans;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: left;
            color: #94A3B8;
        }
    }
    .tabs{
        background-color: red;
        border: 1px solid red;
    }

}