* {
  font-family: Work Sans;
}

.d_f {
  display: flex;
}

.w_50 {
  width: 50%;
  .input_field {
    width: 100%;
  }
}
.d_f .w_50 {
  width: 50%;
  padding-right: 20px;
}
.m_t_20 {
  margin-top: 10px;
}

.letter_spac_1_3 {
  letter-spacing: 1.3px;
}

.schoolSetup_home_container {
  display: flex;
  width: 100%;
  margin: auto;
}
.schoolSetup_Card_box_shadow{
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  height: 100vh;
}
.schoolSetup_home_image {
  // border: 2px solid red;
  width: 50%;
  height: 100vh;
}
.SchoolSetup_heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  color: #2e2c34;
}
.SchoolSetup_para {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  color: #2e2c34;
}

.SchoolSetup_input_label {
  display: inline-block;
  color: #504f54;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.4px;
  margin-bottom: 9px;
}

.SchoolSetup_input_field {
  width: 95%;
  color: black;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  padding: 11px 12px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid #ebeaed;
  background: #f6f5ff;

  &:is(:hover, :focus, :active) {
    border: 1px solid #84818a;
  }
}

.SchoolSetup_form_btn_div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.SchoolSetup_form_btn {
  height: 46px;
  padding: 10px;
  gap: 4px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background:#10BAAC;
  color: white;
  width: 20%;
  // width: auto;
}

/* Add the media query for responsive design */
@media (max-width: 1023px) {
  .home_image {
    display: none !important;
  }

  .w_100 {
    width: 100%;
    max-width: 720px;
    margin: auto;
  }
}
