.upgrade-plan {
    margin-top: 10px;
    background-color: #f0fdfa;
    height: 103px;
    border-radius: 8px;
    border: 1px;
    padding: 10px;
  
    gap: 10px;
  }
  .plan-info {
    display: flex;
    align-items: center;
    p {
      margin-bottom: 15px;
    }
  }
  .upgrade-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
    gap: 10px;
    cursor: pointer;
  }
  .learnmore-button {
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
    width: 144.28px;
    height: 48.28px;
    border-radius: 6px;
    padding: 6px 10px;
    justify-content: center;
    background-color: white;
    cursor: pointer;
  }
  .upgrade-button {
    border: none;
    width: 144.28px;
    height: 48.28px;
    border-radius: 6px;
    padding: 6px 10px;
    justify-content: center;
    color: white;
    background-color: #10baac;
    cursor: pointer;
  }