
/* // .main-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     background-color: #fff;
//     color: #fff;
//     padding: 10px 20px;
//     height: 80px;
//     border-bottom: 1px solid gray;
    

//     .header-logo img {
//         max-width: 80px;
//         height: auto;
//         margin-left: 70px;
//     }

//     .header-right-side{
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//     }

//     .header-search {
//         display: flex;
//         align-items: center;
//         margin-right: 8rem;
//         input[type="text"] {
//             padding: 12px 30px 12px 30px; 
//             border: 1px solid lightgray;
//             border-radius: 12px;
//             font-size: 14px;
//             background: white url('') no-repeat scroll right center; 
//             background-size: 20px; 
//             text-align: center;
//             color: lightgray;
//         }
//     }

//     .header-icons {
//         display: flex;
//         align-items: center;

//         .notification-icon {
//             font-size: 20px;
//             margin-right: 20px;
//         }

//         .user-profile {
//             display: flex;
//             align-items: center;

//             img {
//                 width: 60px;
//                 height: 60px;
//                 border-radius: 50%;
//                 margin-right: 20px;
//                 border: 1px solid black;
//             }

//             .add-icon {
//                 font-size: 17px;
//                 cursor: pointer;
//                 color: white;
//                 font-weight: bold;
//                 background-color: #f8b406;
//                 padding: 2px 7px 4px 7px;
//                 border-radius: 45%;
//                 margin: 0px 0px 60px 54px;
//                 position: absolute;
//             }
//         }
//     }
// } */


/* header.css */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #fff;
    padding: 10px 20px;
    /* height: 80px; */
    border-bottom: 1px solid gray;
    border: 2px solid red;
    background-color: black;
}

.main-header .header-logo img {
    max-width: 80px;
    height: auto;
    margin-left: 70px;
}

.main-header .header-right-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header .header-search {
    display: flex;
    align-items: center;
    margin-right: 8rem;
}

.main-header .header-search input[type="text"] {
    padding: 12px 30px 12px 30px;
    border: 1px solid lightgray;
    border-radius: 12px;
    font-size: 14px;
    background: white url('') no-repeat scroll right center;
    background-size: 20px;
    text-align: center;
    color: lightgray;
}

.main-header .header-icons {
    display: flex;
    align-items: center;
}

.main-header .header-icons .notification-icon {
    font-size: 20px;
    margin-right: 20px;
}

.main-header .header-icons .user-profile {
    display: flex;
    align-items: center;
}

.main-header .header-icons .user-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid black;
}

.main-header .header-icons .user-profile .add-icon {
    font-size: 17px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background-color: #f8b406;
    padding: 2px 7px 4px 7px;
    border-radius: 45%;
    margin: 0px 0px 60px 54px;
    position: absolute;
}

@media (max-width: 768px) {
    .main-header {
        border: 2px solid red;
        height: 60px;
    }
    .main-header .header-logo img {
        max-width: 60px;
    }
    .main-header .header-right-side {
        margin-right: 2rem;
    }
    .main-header .header-search {
        margin-right: 1rem;
    }
    .main-header .header-search {
        display: none; /* Hide the search bar */
    }
}


@media screen and (max-width: 420px) {
    .main-header .header-search {
        display: none; /* Hide the search bar */
    }
}

