@import "../../../assets/styles/coursesModule.scss";
.new-add-audio-container-main {
    background-color: #FFFFFF;
    padding: 5px;
    margin: 10px;
  }
  .new-add-audio-container {
    padding: 20px;
    margin: 20px;
  }
  .new-heading-audio-text {
    text-align: left;
    font-family: Inter;
    font-size: 40px;
  }
  .error-message {
    color: red;
    font-size: 16px;
  }
  .new-image-container-audio {
    margin-top: 20px;
  }
  .new-uploaded-image-audio {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }
  .new-upload-file {
    min-height: 300px;
    cursor: pointer;
  }
  .new-upload-file h1 {
    margin: 0;
    font-size: 40px;
  }
  .quill {
    .ql-container {
      min-height: 180px;
      background-color: #EBEAED;
    }
  }
  .new-input-label-audio {
    display: block;
    margin-bottom: 8px;
    margin-top: 10px;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #504F54;
  }
  .new-input-field-audio {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #EBEAED;
    border-radius: 5px;
    // border: none;
    margin-bottom: 10px;
    background-color: #EBEAED;
  }
  .checkbox-container-audio {
    display: flex;
    flex-direction: column;
  }
  .left-content-audio {
    display: flex;
    align-items: center;
  }
  .left-content-audio h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000b2;
  }
  .left-content-image-audio {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }
  .checkbox-text-row-audio {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    color: #000000b2;
    div {
      margin-bottom: 7px;
      label {
        margin-left: 5px;
      }
      input {
        margin-right: 6px;
      }
    }
  }
  .Addaudio-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }
  .Addaudio-buttons button {
    width: 6%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  // Media Query for responsiveness
  @media (max-width: 768px) {
    .new-add-audio-container {
      width: 100%;
    }
    .new-upload-file-audio {
      margin-top: 20px;
    }
    .new-heading-text-audio {
      font-size: 30px;
    }
    .new-uploaded-image-audio {
      max-width: 80%;
    }
    .new-custom-quill-audio {
      width: 100%;
    }
    .new-input-label-audio {
      font-size: 12px;
    }
    .new-input-field-audio {
      font-size: 12px;
    }
    .checkbox-container-audio {
      .left-content h2 {
        font-size: 24px;
      }
      .left-content-image-audio {
        width: 20px;
        height: 20px;
        margin-right: 6px;
      }
      .checkbox-text-row-audio {
        div {
          label {
            font-size: 12px;
          }
        }
      }
    }
    .right-side-buttons {
      flex-direction: column;
      button {
        margin-top: 10px;
      }
    }
  }
