

.org-setting-wrapper {
  display: flex;
}

.content-wrapper {
  width: 100%;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.organization-setting-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}
.org-setting-container {
  max-width: 60%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.org-info {
  margin-bottom: 20px;
}

.org-setting-name {
  font-size: 18px;
  margin-bottom: 10px;
  color: #10baac; 
  transition: color 0.3s ease;
}

.org-setting-name:hover {
  color: #343a40;
}

.org-logo {

  border-radius: 4px;
  margin-top: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 30%;

}

.org-logo:hover {
  transform: scale(1.1);

}

.org-additional-info {
  margin-top: 10px;
  color: #6c757d;
}

.org-setting-container-2 {
  margin-top: 20px;
}



hr {
  border: 0;
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.CurrentUser_btn_1 {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.CurrentUser_btn_1:hover {
  background-color: 10ba;
}

.org-setting-img:hover {
  transform: scale(1.05);
}

.highlight {
  color: #10baac;
  padding: 2px;
}

.edit-button {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;

  cursor: pointer;
  transition: background-color 0.3s ease;
}

.org-setting-img {
  height: auto;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
