// .course-section-container {
//     min-height: 774px;
//     gap: 16px;
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;


//     .add-section-btn {
//         display: flex;
//         justify-content: center;
//         width: 100px;
//         height: 44px;
//         padding: 10px;
//         border-radius: 6px;
//         gap: 4px;
//         background: #10BAAC;
//         color: white;
//         font-family: Work Sans;
//         font-size: 14px;
//         font-weight: 500;
//         line-height: 16px;
//         letter-spacing: 0px;
//         text-align: left;


//         .btn-icon {
//             font-size: 25px;
//             font-weight: bold;
//             margin: 8px 5px 0px 0px;
//         }

//         &:hover {
//             background: linear-gradient(180deg, #10BAAC 0%, #0FA2B6 100%);
//         }
//     }

//     .section-wrapper {
//         padding: 20px;
//         border-radius: 8px;
//         gap: 32px;
//         background-color: #FFFFFF;
//         width: -webkit-fill-available;
//         overflow: hidden;

//         .section-header {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             gap: 12px;
//             width: 100%;


//             .section-title-wraper {
//                 display: flex;
//                 align-items: center;
//                 width: 100%;
//                 height: 44px;
//                 gap: 8px;


//                 .title {
//                     display: flex;
//                     align-items: center;
//                     justify-content: space-between;
//                     width: 95%;
//                     height: 28px;
//                     gap: 20px;

//                     h2 {
//                         font-family: Work Sans;
//                         font-size: 24px;
//                         font-weight: 700;
//                         line-height: 28px;
//                         letter-spacing: 0px;
//                         text-align: left;
//                         width: 80%;
//                         height: 28px;
//                         color: #081735;
//                     }
//                 }
//             }

//             .section-btns {
//                 display: flex;
//                 width: auto;
//                 height: 44px;
//                 gap: 20px;

//                 .add-content-btn {
//                     width: 103.5px;
//                     height: 44px;
//                     padding: 10px;
//                     border-radius: 6px;
//                     gap: 4px;
//                     background: linear-gradient(0deg, #F3FCFB, #F3FCFB),
//                         linear-gradient(0deg, rgba(16, 186, 172, 0.05), rgba(16, 186, 172, 0.05));
//                     border: 1px solid #10BAAC;
//                     animation: linear 300ms;
//                     color: #10BAAC;
//                     font-family: Work Sans;
//                     font-size: 14px;
//                     font-weight: 500;
//                     line-height: 16px;
//                     letter-spacing: 0px;
//                     text-align: left;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;

//                     &:hover {
//                         background: linear-gradient(180deg, #10BAAC 0%, #0FA2B6 100%);
//                         color: white;
//                     }


//                     .btn-icon {
//                         font-size: 20px;
//                         font-weight: bold;

//                     }

//                 }

//                 .add-chapter-btn {
//                     width: 103.5px;
//                     height: 44px;
//                     padding: 10px;
//                     border-radius: 6px;
//                     gap: 4px;
//                     background: #10BAAC;
//                     border: 1px solid #10BAAC;
//                     animation: linear 300ms;
//                     color: #FFFFFF;
//                     font-family: Work Sans;
//                     font-size: 14px;
//                     font-weight: 500;
//                     line-height: 16px;
//                     letter-spacing: 0px;
//                     text-align: left;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;

//                     &:hover {
//                         background: linear-gradient(180deg, #10BAAC 0%, #0FA2B6 100%);
//                     }


//                     .btn-icon {
//                         font-size: 20px;
//                         font-weight: bold;

//                     }
//                 }

//             }
//         }

//         .section-tabs {
//             width: 100%;
//             height: auto;
//             gap: 20px;
//             display: flex;
//             align-items: flex-start;
//             justify-content: space-between;
//             margin-top: 32px;

//             .ant-tabs {
//                 width: 100%;

//                 .ant-tabs-nav {
//                     margin-top: 0px;

//                     .ant-tabs-nav-list {

//                         .ant-tabs-tab {
//                             width: 271px;
//                             height: auto;
//                             padding: 10px 16px 10px 16px;
//                             gap: 12px;
//                             color: #F7F7F7;
//                             margin: 0px;
//                             border: 1px solid #F7F7F7;

//                             &:active {
//                                 background-color: black;
//                                 border-bottom: none !important;
//                             }

//                             &:hover {
//                                 background-color: #10BAAC;
//                                 color: white !important;
//                             }

//                             .ant-tabs-tab-btn {
//                                 font-family: Work Sans;
//                                 font-size: 14px;
//                                 font-weight: 400;
//                                 line-height: 18px;
//                                 letter-spacing: 0px;
//                                 text-align: center;
//                                 color: #898989;
//                                 width: 78px;
//                                 height: 19px;

//                                 &:hover {
//                                     color: white !important;
//                                 }

//                             }

//                         }
//                     }
//                 }

//                 .ant-tabs-content-holder {
//                     width: 106%;
//                 }

//             }

//             .down-arrow-icon {
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 width: 52px;
//                 height: 38px;
//                 border: 1px;
//                 gap: 10px;
//                 border: 1px solid #F7F7F7;
//                 background: white
//             }
//         }


//     }
// }

// @media (max-width: 1200px) {
//     .course-section-container {
//         .section-wrapper {
//             .section-tabs {
//                 width: 95%;

//                 .ant-tabs {
//                     width: 100%;

//                     .ant-tabs-content-holder {
//                         width: 108%;
//                     }

//                     .ant-tabs-nav {
//                         margin-top: 0px;

//                         .ant-tabs-nav-list {

//                             .ant-tabs-tab {
//                                 width: 200px;
//                                 height: auto;
//                                 padding: 10px 16px 10px 16px;
//                                 gap: 12px;
//                                 color: #F7F7F7;
//                                 margin: 0px;
//                                 border: 1px solid #F7F7F7;




//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// @media (max-width: 1024px) {
//     .course-section-container {
//         .section-wrapper {
//             .section-tabs {
//                 width: 95%;

//                 .ant-tabs {
//                     width: 100%;

//                     .ant-tabs-content-holder {
//                         width: 108%;
//                     }

//                     .ant-tabs-nav {
//                         margin-top: 0px;

//                         .ant-tabs-nav-list {

//                             .ant-tabs-tab {
//                                 width: 150px;
//                                 height: auto;
//                                 padding: 10px 16px 10px 16px;
//                                 gap: 12px;
//                                 color: #F7F7F7;
//                                 margin: 0px;
//                                 border: 1px solid #F7F7F7;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }