@import '../../../assets/styles/generalClasses.scss';

.mainBodyOrgProducts {
  width: 1106px;
  //  width: auto;
  margin-top: 20px;
  height: 743px;
  border-radius: 20px;
  border: 1px solid var(--Stroke-Color, #eff0f6);//this color code is not present in the general css..
  // $secondary-color: #ffffff;
  background: #fff;
  margin: 0 auto;
  max-height: 743px; 
  overflow-y: auto;
  position: relative;
  align-items: center;

  &::-webkit-scrollbar {
    width: 12px;
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &::-webkit-scrollbar-track {
    // $secondary-color: #ffffff;
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background: #f3f3f3;//this is also not present
    border-radius: 6.5px;
  }
}

.upperLine {
  height: 2px;
  left: 24px;
  top: 62px;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 20px;
  background: #f4f5f7;//this is also not present
  border: none;
}
.optionDropdown {
  height: 24px;
  // $text-color: #000000;
  background-color: black;
  flex-shrink: 0;
  color: #808080;//not present
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
}

.org-heading {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between !important;
  align-items: center;
  padding-top: 40px;
}
.icons-container-dashboard {
  .view-icons {
    // $gray-light: #f7f7f7;
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 3px 8px;
  }
}

.RadioImageContent {
  display: flex;
  align-items: center;
  width: 239px;
  gap: 8px;
}

.user-avatar {
  // width: 80px;
  // height: 80px;
  width: 61px;
height: 42px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  // $otpInputBorderColor: #ccc;
  background-color: #ccc;
  
}

.initials {
  font-size: 1.2em;
   // $secondary-color: #ffffff;
  color: #fff;

}

.product-name {
  text-align: justify;
  margin-left: 20px;

  h2 {
  
    // font-family: Work Sans;
    // // font-size: 24px;
    // font-weight: 600;
    // line-height: 28px;
    // letter-spacing: 0px;
    // text-align: left;
    // margin: 0px;
    // margin-bottom: -13px;
    // margin-bottom: 10px;

    color: var(--Base-Shade-100, #000);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
  }

  p {
    // font-family: Work Sans;
    // font-size: 14px;
    // font-weight: 400;
    // line-height: 18px;
    // letter-spacing: 0px;
    // text-align: left;
    // margin: 0px;
    // // $color4: #818181;
    // color: #818181;

    color: var(--Base-Shade-50, rgba(0, 0, 0, 0.50));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.activeUsers{
border-radius: 7px;
opacity: 0.5;
background: #EFF0F6;//not present
padding: 1px 17px 1px 17px;
// width: 150px !important;
text-align: center;
display: flex;
align-items: center;
height: 30px;
width: 102px;
}
.activeUsersText{
  color: var(--Quiz-Summary, #4F5E74);//not present
font-feature-settings: 'clig' off, 'liga' off;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.02px;


}
.check{
 
  width: 150px !important;
  border: none !important;
  .ant-select-selector{
    border: none !important;
    background: #EFF0F6 !important; //not present
  }

}
.popconfirm-custom-style {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Adjust the z-index as needed */
}
.upperTextT{
  // $text-color: #000000;
  color: var(--Base-Shade-100, #000);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 128.571% */
}
.lowerTextT{
  // $text-color: #000000;
  color: var(--Base-Shade-50, rgba(0, 0, 0, 0.50));
font-feature-settings: 'clig' off, 'liga' off;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.activeUserNUmber{
  color: var(--Darker-Gray, #70768C);//not present
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.154px;
}

.searchText{
   // $text-color: #000000;
  color: var(--Base-Shade-50, rgba(0, 0, 0, 0.50));
font-feature-settings: 'clig' off, 'liga' off;

/* Body 1 Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.154px;
}
.resultStyle{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
