.notification-border {
    border-bottom: 1px solid #dedada;
}

.notifications {
    border-bottom: 1px solid;
    height: auto;

    .notification {
        display: flex;
        align-items: start;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
    }

    .icon {
        margin-right: 10px;
    }

    .notification-content {
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .datetime {
        display: flex;
        gap: 10px;
    }

    .datetime span {
        font-size: 12px;
    }

    .notification-title {
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;

    }

    .notification-desription {
        margin: 10px 0px;
        font-family: Work Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0px;
        text-align: left;

    }

    .close-button {
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 16px;
        color: #888;
    }

}
