.notification-heading {
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: left;

}

.notification-panel {
    width: 100%;
    height: 100%;


    .notification-border {
        border-bottom: 1px solid #dedada;
    }

    .notifications {
        border-bottom: 1px solid;
        height: auto;

        .notification {
            display: flex;
            align-items: start;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .icon {
            margin-right: 10px;
        }

        .notification-content {
            flex-grow: 1;
        }

        .datetime {
            display: flex;
            gap: 10px;
        }

        .datetime span {
            font-size: 12px;
        }

        .notification-title {
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: left;

        }

        .notification-desription {
            margin: 10px 0px;
            font-family: Work Sans;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0px;
            text-align: left;

        }

        .close-button {
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 16px;
            color: #888;
        }


    }

    .news {
        padding-top: 10px;

        .user-notification {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .profile-icon,
        .message-icon {
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .text-container {

            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 8px;

            .username-text {
                // flex-grow: 1;
                // text-align: center;
                // font-size: 18px;
                // font-weight: bold;
                font-family: Work Sans;
                font-size: 14px;
                font-weight: 600;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;

            }

            .user-handle-text {
                font-family: Work Sans;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0px;
                text-align: left;
                color: #818181;


            }
        }

    }
}