// UpgradePlan.scss

.upgrade-plan-container {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background: linear-gradient(45deg, #10BAAC 0%, #0FA2B6 100%);

    .upgrade-plan-heading {
        color: white;
        font-family: Work Sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        letter-spacing: 0px;
        text-align: left;
        margin-bottom: 0px;

    }

    .upgrade-text {
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        color: #F9FAFB;

    }

    .upgrade-button {
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 6px;
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 8px;

    }
}