.Updated-org-dash-welcome-section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;

  .name-text-card {
    font-size: 18px;
    color: #858a9e;
  }
}

#Updated-org-dash-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 45%;
  height: 13vh;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  img {
    width: 10%;
    height: auto;
  }

  .card-content {
    padding: 5px;
    text-align: end;

    h1 {
      color: #464255;
    }
  }
}

// .Updated-org-dash-button {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   padding: 20px;
//   margin: 10px;
//   border: 2px solid red;

// }

/* **** */

.Updated-card-container {
  width: 261px;
  height: 222px;
  border-radius: 16px;
  padding: 24px;
  margin: 24px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .Updated-text {
    // font-size: 20px;
  }

  .Updated-btn {
    height: 7vh;
    border-radius: 11px;
    padding: 12px 24px 12px 24px;
    overflow: hidden;
    margin-top: 60px;

    .Updated-btn-img {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  }

  .Updated-line {
    border: 1px solid black;
  }

  .Updated-counter {
    color: #64748b;
  }

  .Updated-left-side {
    display: flex;
    gap: 15px;
  }

  .Updated-right-side {
    display: flex;
    gap: 15px;
  }

  .Updated-display {
    display: flex;
    justify-content: space-between;
  }
}

.Updated-book-img-container:hover .book-img-animation {
  transform: scale(1.1);
}

.book-img-animation {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
