@import "../../../assets/styles/coursesModule.scss";

.new-add-video-container-main {
  background-color: #ffffff;
  padding: 5px;
  margin: 10px;
  min-height: 500px;
}

.new-add-video-container {
  width: 95%;
  padding: 20px;
  margin: 20px;
  height: 100%;
}

.uploaded-image-container {
  position: relative;
}

.remove-image-button {
  padding: 5px;
  background-color: #10baac;
  position: absolute;
  right: 5px;
  border-radius: 5px;
  border: none;
}

.new-heading-text {
  text-align: left;
  font-family: Inter;
  font-size: 40px;
}

.error-message {
  color: red;
  font-size: 16px;
}

.new-upload-file {
  cursor: pointer;
  min-height: 300px;
}

.new-upload-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  border: 2px dashed #10baac;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.new-para-text {
  text-align: center;
  margin-top: 20px;
  padding: 10px;

  width: 50%;
}

.new-para-text>b {
  color: #08496D;
}

.new-image-container {
  margin-top: 20px;
}

.new-uploaded-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}

.new-upload-file h1 {
  margin: 0;
}

.new-custom-quill {
  padding: 5px 5px 5px 5px;
  gap: 10px;
  width: 99%;
}

.quill {
  .ql-container {
    min-height: 180px;
    background-color: #ebeaed;
  }
}

.new-input-label {
  display: block;
  margin-bottom: 8px;
  font-family: Work Sans;
  margin-top: 10px;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #504f54;
}


.checkbox-container {
  display: flex;
  flex-direction: column;
}

.left-content {
  display: flex;
  align-items: center;
}

.left-content h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: left;
  color: #000000b2;
}

.left-content-image {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

.checkbox-text-row {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  color: #000000b2;

  div {
    margin-bottom: 7px;

    label {
      margin-left: 5px;
    }

    input {
      margin-right: 6px;
    }
  }
}

.right-side-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.right-side-buttons button {
  width: 6%;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnail-wraper{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thumbnail-image-upload {
  .img-picker {
    border: 1px solid #EAECF0;
    border-radius: 10px;

    b {
      color: #08496D;
    }
  }
}

.uploaded-thumbnail {
  border-radius: 10px;
  border: 1px solid #EAECF0;
}

.attachment-input-container{
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #EAECF0;
  background-color: #ebeaed;
//   background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
// linear-gradient(0deg, #EAECF0, #EAECF0);

}


// Media Query for responsiveness
@media (max-width: 768px) {
  .new-add-video-container {
    width: 100%;
  }

  .new-upload-file {
    margin-top: 20px;
  }

  .new-heading-text {
    font-size: 30px;
  }

  .new-uploaded-image {
    max-width: 80%;
  }

  .new-custom-quill {
    width: 100%;
  }

  .new-input-label {
    font-size: 12px;
  }



  .checkbox-container {
    .left-content h2 {
      font-size: 24px;
    }

    .left-content-image {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    .checkbox-text-row {
      div {
        label {
          font-size: 12px;
        }
      }
    }
  }

  .right-side-buttons {
    flex-direction: column;

    button {
      margin-top: 10px;
    }
  }
}