.upload-container {
    height: 258px;
    padding: 50px;
    border-radius: 8px;
    border: 1px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dotted #81818180;
    color: #81818180;

    .upload-text {
        // width: 435px;
        height: 23px;

        h3 {
            font-family: Work Sans;
            font-size: 20px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0px;
            text-align: center;
            color: #081735;
            margin: 0px;

            .browse {
                color: #10BAAC;
            }


        }

    }

    .upload-icon-wraper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 103px;
        width: auto;
        gap: 20px;


        .upload-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 103px;
            width: 114px;
            padding: 16px;
            border-radius: 6px;
            border: 1px;
            gap: 12px;
            background: linear-gradient(0deg, #F7F7F7, #F7F7F7),
                linear-gradient(0deg, #FFFFFF, #FFFFFF);
            border: 1px solid #F7F7F7;


            .icon {
                width: 44px;
                height: 44px;
            }

            .text {
                p {
                    width: auto;
                    height: 19px;
                    font-family: Work Sans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #000000;
                    text-transform: uppercase;
                    margin: 0px;

                }
            }

        }

    }



}

@media (max-width: 1024px) {
    .upload-container {
        .upload-icon-wraper {
            flex-wrap: wrap;
            .upload-icon{
                height: 90px;
                width: 90px;
                padding: 10px;
            }
        }
    }
}