@import '../../../../../assets//styles/generalClasses.scss';
@import '../../../../../assets/styles/coursesModule.scss';

.main-wrapper {
    padding: 24px;
    .course-details-container {
        width: auto;
        height: auto;
        padding: 50px;
        border-radius: 8px;
        gap: 32px;
        background-color: $white;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        //  styling for thumbnail cropper

        .image-container {
            .course-thumbnail {
                color: $black;
                font-size: 15px;
                font-weight: 500;
                line-height: 20px;
                display: flex;
                padding: 30px 12px;
                align-items: flex-start;
                justify-content: center;
                gap: 10px;
                border-radius: 4px;
                border: 1px dotted $border;
                background: $inputFieldInnerColor;
                margin-top: 10px;

                &:is(:hover, :focus, :active) {
                    border: 1px solid $focusedHoverPlaceholderBorder;
                }

                &::placeholder {
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: $focusedHoverPlaceholderBorder;
                }
            }
        }


        .textarea-wraper {
            margin-bottom: 20px;
            height: auto;


            .custom-quill {
                padding: 5px 5px 5px 5px;
                gap: 10px;
                background: $inputFieldInnerColor;
                border-radius: 5px;

                .quill {
                    .ql-container {
                        .ql-editor {
                            min-height: 200px;
                        }
                    }
                }
            }
        }
    }
}

.btns {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    .cancel-btn {
        min-width: 185px;
        background: $cancelBgGradiant;
        border: 1px solid $border;
        color: $cancelBtnTextColor;
        display: flex;
        justify-content: center;
        margin-right: 5px;
    }
    .save-btn {
        min-width: 185px;
        min-height: 36px;
        background-color: $Course-theme-color;
        border: 1px solid $Btn-border;
        display: flex;
        justify-content: center;

        &:hover {
            background: $btn-hover-gradiant;
            cursor: pointer;
        }
    }
}

