.Currentuser-Main {
  // background-color: white;
  margin: 8px;
  padding: 8px;

  &-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #Currentuser-cont-2 {
    margin: 12px;
    width: 100%;
  }

  #Currentuser-cont-3 {
    // background-color: green;

    display: flex;
    justify-content: space-between;
    margin: 15px;
  }
}

.d_f {
  display: flex;

  width: 100%;
}

.input_label {
  color: #504f54;
  margin: 5px 0px 5px 0px;
  font-size: 14px;

  margin-bottom: 9px;
}

.Adding-user {
  // margin: 10px 0;
  padding: 10px;
  // border: 2px solid red;
  //   margin-top:50px ;
  // margin-bottom:50px ;
  // margin-left:50px ;
  // margin-right:50px ;
  // margin: 100px;
  margin: 10px 30px 20px 30px;
  // margin: auto;
}
.ujuju {
  // border: 2px solid blue;
  border-radius: 10px;

  background-color: white;

  // margin-top: 100px;
  padding: 10px;
  // margin: 5px;
}

.Adding-user-form-inner {
  display: flex;
  gap: 10px;

  width: 100%;

  div {
    flex: 1;
  }
}

.input_label {
  font-weight: bold;

  display: block;
  margin-bottom: 5px;
}

.CurrentUser_btn_div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.CurrentUser_btn_1 {
  margin-top: 25px;
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 13%;
}

.currentUser-radio {
  color: #504f54;
  font-size: 16px;
  padding: 5px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}
.currentUser-radio p {
  margin: 5px;
}

.Currentuser-select {
  margin-top: 33px;
}

.tabsContainer {
  display: flex;
  cursor: pointer;
  width: 20%;
  margin: 20px;
}
