@import './generalClasses.scss';

$Course-theme-color:$Theme-primary-color;
$border :#818181;
$focusedHoverPlaceholderBorder : #84818a;
$cancelBgGradiant : linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
$cancelBtnTextColor : #818181;
$Btn-border : #0000001A;
$white-text : #FFFFFF;
$white-background: #FFFFFF;
$black-border:#000000;
$section-title:#84818A;
$btn-text-themecolor: $Course-theme-color;
$chapter-icon : gray;
$chapter-title-color: #081735;
$chapter-description-color : #818181;
$paragraph-text-color: #858A9E;

//////////headings////////////////






/////////Borders///////////////////
$section-input-border: #EBEAED;
$btn-theme-border : $Course-theme-color;
$Dropdown-icon-border: #F7F7F7;
$chapter-border : darkgray;







/////////Background/////////////////
$btn-bg-gradiant : linear-gradient(0deg, #F3FCFB, #F3FCFB),
linear-gradient(0deg, rgba(16, 186, 172, 0.05), rgba(16, 186, 172, 0.05));
$btn-hover-gradiant : linear-gradient(180deg, #10BAAC 0%, #0FA2B6 100%);
$chapter-bg-gradiant : linear-gradient(0deg, #FBFAFC, #FBFAFC),
linear-gradient(0deg, #EBEAED, #EBEAED);
