.d-flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: start;
}
.align-end {
  align-items: end;
}
.flex-column {
  flex-direction: column;
}
.flex-basis-50 {
  flex-basis: 50%;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-end {
  text-align: end;
}
.p-50 {
  padding: 50px;
}
.p-30{
  padding: 30px;
}
.p-70 {
  padding: 100px 180px 50px;
}
.mt-50 {
  margin-top: 50px;
}
.light-text {
  font-weight: 400;
}
.w-100 {
  width: 100%;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.pointer {
  cursor: pointer;
}

.main-container {
  margin: 30px;
  border-radius: 8px;
  gap: 32px;
  background-color: #ffffff;
  width: -webkit-fill-available;
  overflow: hidden;
}

.d-flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}
.justify-start {
  justify-content: flex-start;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: start;
}
.align-end {
  align-items: end;
}
.flex-column {
  flex-direction: column;
}
.flex-basis-50 {
  flex-basis: 50%;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-end {
  text-align: end;
}
.p-50 {
  padding: 50px;
}
.p-70 {
  padding: 100px 180px 50px;
}
.p-10{
  padding: 10px;
}
.mt-50 {
  margin-top: 50px;
}
.light-text {
  font-weight: 400;
}
.w-100 {
  width: 100%;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.pointer {
  cursor: pointer;
}
.m_t_20 {
  margin-top: 25px;
  padding: 3px;
}
.m_t_10 {
  margin-top: 10px;
}
.m_b_10{
  margin-bottom: 10px;
}

//////////Theme color/////////////
$Theme-primary-color: #10baac;

// Dashboard
$primary-color: #09496d;
$secondary-color: #ffffff;
$button-color: #10baac;
$text-color: #000000;
$subtitle-color: #858a9e;
$border-color: #ddd;
$hr-color: gray;

// Register
$fontFamily: "Work Sans";
$mainTextColor: #475467;
$inputTextColor: black;
$inputBackground: #f6f5ff;
$inputBorder: #ebeaed;
$inputBorderHover: #84818a;
$checkboxColor: #0d9488;
$buttonBackground: #0d9488;
$buttonBorder: rgba(0, 0, 0, 0.1);
$buttonText: white;
$endingDetailsColor: #475467;
$termsServiceColor: #10baac;
$linecolor: #a0a7ac;
$signupuptextcolor: #404141;

// plan
$color1: #2f2d51;
$color2: #77838f;
$color3: #10baac;
$color4: #818181;
$color5: #f3fcfb;
$color6: #ffffff;

// PricingHeader
$primary-color: #09496d;
$secondary-color: #ffffff;
$button-color: #10baac;
$text-color: #000000;
$subtitle-color: #77838f;
$menu-hover-color: #10baac;
$menu-hover-background: white;

// QuizCategoryKnowledge

$primary-color: #000000;
$background-color: #ffffff;
$placeholder-color: #94a3b8;

// Quizes
$white: #ffffff;
$black: #000000;
$gray-light: #f7f7f7;
$gray: #818181;
$gray-lighter: #ebeaed;
$green: #10baac;

// QuizTypeSelection

$primary-color: #10baac;
$secondary-color: #818181;
$background-color: #ffffff;
$box-shadow-color: #00000026;
$border-color: #e2e8f0;
$coursePlayer-color:#08496D;

// QuizWorkingTitle
$primary-color: #10baac;
$secondary-color: #818181;
$background-color: #fbfafc;
$border-color: #ebeaed;

// Forgetpassword
$primaryColor: #10baac;
$placeholderColor: #84818a;
$borderColor: #ebeaed;
$backgroundGradient1: linear-gradient(0deg, #fbfafc, #fbfafc);
$backgroundGradient2: linear-gradient(0deg, #ebeaed, #ebeaed);
$shadowColor: rgba(0, 0, 0, 0.1);

// Varification
$main-bg-color: #f7f7f7;
$container-bg-color: #ffffff;
$text-color-heading: #091b3d;
$text-color-paragraph: #77838f;
$button-bg-color: #10baac;
$button-hover-color: #f76d57;

// login
$primaryColor: #0d9488;
$headingColor: #101828;

$subheadingColor: #475467;
$inputLabelColor: #504f54;
$inputBorderColor: #ebeaed;
$inputBackgroundColor: #f6f5ff;
$hoverBorderColor: #84818a;

// Otp
$mainBackgroundColor: #ffffff;
$backgroundColor: #ffffff;
$headingColor: #091b3d;
$paragraphColor: #77838f;
$otpInputBorderColor: #ccc;
$otpInputSeparatorColor: #555;
$buttonBackgroundColor: #10baac;
$buttonHoverColor: #f76d57;
$buttonTextColor: #ffffff;

// Thankyou
$mainBackgroundColor_Thankyou: #f7f7f7;
$backgroundColor_Thankyou: #ffffff;
$headingColor_Thankyou: #161d25;
$paragraphColor_Thankyou: #77838f;
$resendCodeColor_Thankyou: #818181;
$buttonBackgroundColor_Thankyou: #10baac;
$buttonTextColor_Thankyou: #ffffff;
$buttonHoverColor_Thankyou: #f76d57;

// CreateQuestion
$containerBackgroundColor: white;
$selectButtonBackgroundColor: white;
$selectButtonTextColor: gray;
$selectedSelectButtonBackgroundColor: #10baac;
$selectedSelectButtonTextColor: white;

// FIllBlankGenerator
$containerBackgroundColor: white;
$selectButtonBackgroundColor: white;
$selectButtonTextColor: black;
$selectedSelectButtonBackgroundColor: #10baac;
$selectedSelectButtonTextColor: white;

$borderColor: #ebeaed;
$tokenBackgroundColor: #f7f7f7;
$errorColor: red;
$inputInnerTextColor: #504f54;
$inputFieldInnerColor: #ebeaed;

//CoursePlayerScreenColor 
$coursePlayerBgcolor: #F9FAFB;
$attachmentLabelcolor:#64748B;
$fileboxshadowcolor: rgba(0, 0, 0, 0.05);
$filebacgroundcolor:#FFF;

//FlashCard 
$introBackgroundcolor:rgba(16, 186, 172, 0.10);

.divide-screen {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: $mainBackgroundColor;
}
.main-heading {
  color: $headingColor;
  font-size: 32px;
  font-weight: 800;
  margin: 12px 0px;
}

.input-label {
  color: $inputLabelColor;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.4px;
  margin: 20px 0px;
  .error {
    color: $errorColor !important;
  }
}
.input-field {
  width: -webkit-fill-available;
  color: $inputInnerTextColor;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  padding: 11px 12px;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #ebeaed;
  background: $inputFieldInnerColor;
  align-self: stretch;

  &:is(:hover, :focus, :active) {
    border: 1px solid #84818a;
    outline: none;
  }
}
.right-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
.error-message {
  color: red;
  font-size: 14px;
  height: 20px;
  margin-top: 5px;
}
p {
  font-family: "Work Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
}
.paragraph {
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: $paragraphColor;
}
//orginaztion-setup
.Org_input_label {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #504f54;
  .error {
    color: $errorColor !important;
  }
}
.divide-screen-column {
  display: flex;
  flex-direction: column;
  background-color: $mainBackgroundColor;
}
//course setting paragraph
.courses-paragraphs {
  margin-top: 1px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #94a3b8;
}

.m_b_20 {
  margin-bottom: 25px;
}
