
.card {
    position: relative;
    background-color: green;
    width: 600px;
    height: 220px;
    overflow: hidden;
    border-bottom-right-radius: 10px;
  }

  .left-side {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    transform-origin: top left;
    transform: skew(0deg, 3deg);
    z-index: 1;
  }

  .right-side {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: white;


    transform-origin: bottom left;
    transform: skew(-89deg, 3deg);
    z-index: 2;
  }

  .content {
    position: absolute;
    border-radius: 20px;
    padding: 40px;
    top: 0;
    /* right: 0; */
    box-sizing: border-box;
    z-index: 2;
  }