@import '../../../assets/styles/generalClasses.scss';

.landingpage3-main-container {
    /* height: 100vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    // gap:50px;
    background-color: $backgroundColor; //White
    background-image: url("../../../assets/images/LandinPageBackground.png");
    background-size: cover;
}

.page3-right-container {
    width: 40%;
}
.pg3-img{
    height: 700px;
    width: 900px;
}


.page3-heading {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -1%;
    //   color:#09496D;
    color: $primary-color;
}

.page3-context {
    padding-top: 40px;
    font-weight: 400;
    line-height: 32.4px;
    color: #6B7280;
}

.startButton3-btn {
    padding-top: 20px;
}