@import "../../../../assets/styles/generalClasses.scss";

.uploader-maindiv {
    display: flex;
    padding: 16px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
}
.countflashcard{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
// border-bottom: 1px solid grey;
border-bottom: 1px solid rgba(128, 128, 128, 0.5);

}
.trash-btn{
    border: none;
    background-color: #FFF;
}
.sideName-txt{
    color: var(--Fill-Dark-Dark-1, #504F54);
    font-feature-settings: 'clig' off, 'liga' off; 
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.4px; 
}
.side-desc{
    display: flex;
padding: 11px 12px;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
align-self: stretch;
border-radius: 4px;
border: 1px solid var(--form-11, #EBEAED);
background: var(--Form-1, #FBFAFC);
}

.side-div{
    display: flex;
align-items: flex-start;
flex-direction: row;
gap: 16px;
flex: 1 0 0;

}
.vertical-separator {
    width: 1px;
    height: 100%;
    background-color: grey;
    margin: 0 10px;  // Adjust the margin as needed
  }
  