// StudentCourseCard.scss
.student-course-card {
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc((100% - 100px) / 4 );
    padding: 5px;
    position: relative;


    .dropdown-icon {
        position: absolute;
        top: 2px;
        right: 2px;
        background-color: #FAFAFA;
        padding: 2px;
        border-radius: 5px;
        margin: 12px;
      }
    .course-thumnail-container {
        max-width: 100%;
        max-height: 300px;
        overflow: hidden;

        .thumbnail {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    }

    .info {
        flex: 1;
        padding: 12px;

        .title-and-description {
            font-family: Work Sans;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: left;
            color: #0F172A;
            margin: 0px;
        }

        .instructor {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .instructor-image {
                max-width: 32px;
                max-height: 32px;
                border-radius: 50%;
                margin-right: 5px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .instructor-name {
                font-family: Work Sans;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0px;
                text-align: left;
                color: #08496D;

            }
        }

        .price {
            padding: 5px 10px 5px 10px;
            border-radius: 4px;
            gap: 10px;
            width: 12%;
            text-align: center;
            color: #FFFFFF;
            background: #334155;
            box-shadow: 0px 3px 8px 0px #2D4D6C26;

        }

        .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .favourite-icon {
                display: flex;
                align-items: center;
                gap: 2px;

                .fav-icon {
                    &.favourite {
                        color: orange;
                    }

                    &.not-favourite {
                        color: gray;
                    }
                }

            }

            .hide-icon {
                display: flex;
                align-items: center;
                gap: 2px;
            }
        }

        .progress {
            font-family: work Sans;
            font-size: 9px;
            font-weight: 700;
            line-height: 11px;
            letter-spacing: 0px;
            text-align: left;
            color: #08496D;
        }
    }

    &.hidden {
        display: none;
    }
}