#ListOfOrganization-container {
  background-color: #f9fafb;
}
.org-heading h1 {
  margin: auto;
}
#ListOfOrganization-content {
  display: flex;

  padding: 5px;
  margin: 5px;
}

#organization-item {
  width: 30%;

  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 13vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  &:hover {
    background-color: rgba(249, 250, 251, 1); 
  }

  #row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: #000000;

      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: left;
      margin: 0;
    }
  }

  p {
    color: #858a9e;
    font-size: 14px;
    margin-top: 10px;
  }
}


.ListOfOrganization-toggle {
  width: 250px;
  height: 59px;
  padding: 8px;
  border-radius: 6565px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 32px auto;
  cursor: pointer;

  h3 {
    width: 117px;
    height: 43px;
    padding: 10px;
    border-radius: 555px;

    gap: 10px;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;

    &.selected {
      background-color: #10baac;
      color: #ffffff;
    }

    &:hover {
      background-color: #f3fcfb;
      color: #10baac;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-img-class {
  width: 30px;
  height: 30px;
  margin-top: 7%;
}

.grid-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e6e9f5;
}

.grid-item-inner-container {
  border: 1px solid #e6e9f5;
  text-align: center;
}


.button {
  background-color: #10baac;
  color: white;
  height: 6.5vh;
  border-radius: 5px;
  font-weight: 800;
  margin: 12px 3px 0px 0px;

}

.button.hovered-button {

  height: 6.5vh;
  border-radius: 5px;
  font-weight: 800;
  background-color: white;
  color: grey;
  border: 2px solid #10BAAC;
  margin: 12px 3px 0px 0px;
  cursor:pointer;
}
