@import '../../../assets/styles/coursesModule.scss';
.product-dashboard-wrapper {
    flex-wrap: wrap;
    gap: 20px;
    padding: 32px 0px;
  }
  
  .product-card {
    border-radius: 8px;
    overflow: hidden;
    flex-basis: calc(33.333% - 20px);
    background-color: $white-background;
    box-sizing: border-box; 
   
  
  .card-content {
    gap: 5px;
    h3, p {
      margin: 0px;
    }
  }
  
  
  .card-text {
    color: $paragraph-text-color;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    max-height: 140px;
    max-width: 250px;
    object-fit: contain;
  }
}