@import '../../../assets/styles/generalClasses.scss';
.landing-page-2 {
  display: flex;
  align-items: center;
  padding: 50px;
  // background-color: white;
  background-color: $backgroundColor;  //White
  justify-content: space-between;
}

.right-container-2 {
  width: 50%;
}
.page2-img{
  width: 700px;
  height: 500px;
}
.main-heading-Lpage {
  font-weight: 600;
  font-size: 48px;
  border-radius: 6px;
  display: flex;
  // color: #09496D;
  color: $primary-color;

}

.p-description-2 {
  color: #595959;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  padding-top: 10px;
}

.content-text-2 {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21.6px;
  vertical-align: 0.125em;
  color: #6B7280;
  padding-top: 20px;
}