.org-heading {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between !important;
  align-items: center;
}
.icons-container-dashboard{
  .view-icons{
  background-color: #F7F7F7;
  border-radius: 5px;
  padding: 3px 8px;
  }
}

.user-avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: #ccc;
  /* Set a background color for the initials */
}

.initials {
  font-size: 1.2em;
  color: #fff;
  /* Set the text color for the initials */
}

.product-name {
  text-align: justify;
  margin-left: 20px;

  h2 {
    //styleName: headings/h2;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px;  
    margin-bottom: -13px;
    margin-bottom: 10px;

  }

  p {
    //styleName: body/p2;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px;
    color: #818181;
  }
}
.icons-container-dashboard{
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}