@import '../../../../../../assets/styles//coursesModule.scss';

.main-section-wrapper {
    padding: 30px;
    min-height: 60vh;
}

.plus-span {
    padding: 10px 16px;
    background-color: $Course-theme-color;
    color: $white-text;
    font-size: larger;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.create-section {
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-container-section {
    padding: 10px 16px;
    background-color: $white-background;
    gap: 10px;
    margin-bottom: 1rem;
    border: 1px dashed $black-border;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: 400;
    min-height: 60vh;
}

.section-title {
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: $section-title;
    margin-bottom: 15px;

}

.section-input {
    height: 44px;
    padding: 0px 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 11px, 12px, 11px, 12px;
    border-radius: 4px;
    gap: 10px;
    border: 1px solid $section-input-border;
    
    :focus {
        width: 100%;
    }
}

.course-section-container {
    min-height: 774px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .add-section-btn {
        min-height: 44px;
        background: $Course-theme-color;
        color: $white-text;
        &:hover {
            background: $btn-hover-gradiant;
            cursor: pointer;
        }
    }

    .section-wrapper {
        padding: 20px;
        border-radius: 8px;
        gap: 32px;
        background-color: $white-background;
        width: -webkit-fill-available;
        overflow: hidden;

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            width: 100%;


            .section-title-wraper {
                display: flex;
                align-items: center;
                width: 100%;
                height: 44px;
                gap: 8px;

                .title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 95%;
                    height: 28px;
                    gap: 20px;
                }
            }

            .section-btns {
                display: flex;
                width: auto;
                min-height: 44px;
                gap: 20px;

                .add-content-btn {
                    min-width: 103.5px;
                    background: $btn-bg-gradiant;
                    border: 1px solid $btn-theme-border;
                    color: $btn-text-themecolor;
                    font-family: Work Sans; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        background: $btn-hover-gradiant;
                        color: $white-text;
                    }
                }

                .add-chapter-btn {
                    min-width: 103.5px;
                    background: $Course-theme-color;
                    border: 1px solid $btn-theme-border;
                    animation: linear 300ms;
                    color: $white-text;
                    &:hover {
                        background: $btn-hover-gradiant;
                    } 
                }

            }
        }

        .section-tabs {
            width: 100%;
            height: auto;
            gap: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 32px;

            // .ant-tabs {
            //     width: 100%;

            //     .ant-tabs-nav {
            //         margin-top: 0px;

            //         .ant-tabs-nav-list {

            //             .ant-tabs-tab {
            //                 width: 271px;
            //                 height: auto;
            //                 padding: 10px 16px 10px 16px;
            //                 gap: 12px;
            //                 color: #F7F7F7;
            //                 margin: 0px;
            //                 border: 1px solid #F7F7F7;

            //                 &:active {
            //                     background-color: black;
            //                     border-bottom: none !important;
            //                 }

            //                 &:hover {
            //                     background-color: #10BAAC;
            //                     color: white !important;
            //                 }

            //                 .ant-tabs-tab-btn {
            //                     font-family: Work Sans;
            //                     font-size: 14px;
            //                     font-weight: 400;
            //                     line-height: 18px;
            //                     letter-spacing: 0px;
            //                     text-align: center;
            //                     color: #898989;
            //                     width: 78px;
            //                     height: 19px;

            //                     &:hover {
            //                         color: white !important;
            //                     }

            //                 }

            //             }
            //         }
            //     }

            //     .ant-tabs-content-holder {
            //         width: 106%;
            //     }
            // }
            .down-arrow-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 52px;
                height: 38px;
                border: 1px;
                gap: 10px;
                border: 1px solid $Dropdown-icon-border;
                background: $white-background;
            }
        }


    }
}

@media (max-width: 1200px) {
    .course-section-container {
        .section-wrapper {
            .section-tabs {
                width: 95%;

                // .ant-tabs {
                //     width: 100%;

                //     .ant-tabs-content-holder {
                //         width: 108%;
                //     }

                //     .ant-tabs-nav {
                //         margin-top: 0px;

                //         .ant-tabs-nav-list {

                //             .ant-tabs-tab {
                //                 width: 200px;
                //                 height: auto;
                //                 padding: 10px 16px 10px 16px;
                //                 gap: 12px;
                //                 color: #F7F7F7;
                //                 margin: 0px;
                //                 border: 1px solid #F7F7F7;




                //             }
                //         }
                //     }
                // }
            }
        }
    }
}

@media (max-width: 1024px) {
    .course-section-container {
        .section-wrapper {
            .section-tabs {
                width: 95%;

                // .ant-tabs {
                //     width: 100%;

                //     .ant-tabs-content-holder {
                //         width: 108%;
                //     }

                //     .ant-tabs-nav {
                //         margin-top: 0px;

                //         .ant-tabs-nav-list {

                //             .ant-tabs-tab {
                //                 width: 150px;
                //                 height: auto;
                //                 padding: 10px 16px 10px 16px;
                //                 gap: 12px;
                //                 color: #F7F7F7;
                //                 margin: 0px;
                //                 border: 1px solid #F7F7F7;
                //             }
                //         }
                //     }
                // }
            }
        }
    }
}