@import '../../../../../../assets/styles/generalClasses.scss';
.main-appearance {
  padding: 8px;
  background-color: white;
}
.option {
  width: 410px;
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-content: center;
}
.selected {
  background-color: $primary-color;
}
.option p {
  margin: 0;
  margin-left: 10px;
}
.check-icon {
  margin-left: auto;
}
.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inner-container {
  width: calc(100% - 30px);
  border: 1px solid #94a3b8;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 20px;
  display: flex;
  flex-direction: column;

  select {
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    height: 70px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #94a3b8;

  }
}
.color-selection,
.font-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;

  button {
    border: none;
    display: flex;
    align-items: center;
    background-color: #10baac;
    width: 95px;
    height: 33px;
    border-radius: 8px;
    padding: 6px 10px;
    justify-content: center;
    cursor: pointer;
  }
}
.lesson-lock-icon {
margin-right: 5px;
color: white;
}
.video-info {
  flex: 1;
  padding: 10px;
}
.controls-section .delete-icon {
  color: red;
  cursor: pointer;
}
