.tabs-navbar {
  display: flex;
  background: #10baac;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;

  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    border-right: 1px solid #FFFFFF;
    padding-right: 15px;


    span {
      margin-top: 6px;
      color: #ffffff;
    }
  }

  .course-name>h3 {
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: center;
    color: #ffffff;
  }

  .preview-btn {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1px solid #FFFFFF;



    span {
      margin-top: 7px;
      color: #ffffff;
    }

  }
}



.tabs-main-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: 43px;
  align-items: center;
  width: 100%;

  .tab {
    text-align-last: center;
    padding: 10px 16px;
    background-color: #FFFFFF;
    border: 1px solid hsl(0, 0%, 97%);
    color: #898989;

  }

  :hover {
    color: #08496d;
    background-color: #dbd8d8;
  }

  .selectedTab {
    border-bottom: 2px solid #10baac;
    color: #08496d;
    background-color: #FFFFFF;
    font-weight: 600;
  }
}

.header-sideBar-tabs-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;

  .sidebarr {
    max-width: 22%;
  }

  .tabs-header {
    display: flex;
    width: 100%;
     .tabs-and-content{
      width: 100%;
     }
  }
}


#tabs-width-fix{
  width: auto !important;
}