@import '../../../assets/styles/generalClasses.scss';
.landingpage5-main-container {
  padding: 50px;
  background-color: #F8F8F8;
  justify-content: space-between;
}
.landingpage5-right-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
}
.landingpage5-container {
  display: flex;
  gap: 150px;
  justify-content: space-between;
}

.pg5-img{
  width: 600px;
  height: 600px;
}

.img-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin:20px;
}

.content-btn {
  display: flex;
  padding: 15px 10px 0px 10px;

  justify-content: space-between;
  align-items: center;
}

.review-box-main-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:50px;
  width:-webkit-fill-available;
 justify-content: center;
}


.landingpage5-right-heading {
  color: $primary-color;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -1%;
  padding-top: 15px;
}

.landingpage-text {
  padding-top: 40px;
  color: #6B7280;
  padding-bottom: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32.4px;

}

.box-container-landingpage5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-container--div {
  width: 30%;
  height: 200px;
  flex-shrink: 0;
  padding: 25px;
  fill: $white;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="654" height="278" viewBox="0 0 654 278" fill="none"%3E%3Cg filter="url(%23filter0_d_2268_165600)"%3E%3Cpath d="M20 28.9436C20 22.1209 25.681 16.6709 32.4978 16.9539L622.498 41.4514C628.926 41.7183 634 47.0073 634 53.4411V241.435C634 248.062 628.627 253.435 622 253.435H32C25.3726 253.435 20 248.062 20 241.435V28.9436Z" fill="white"%3E%3C/path%3E%3C/g%3E%3Cdefs%3E%3Cfilter id="filter0_d_2268_165600" x="0" y="0.94339" width="654" height="276.492" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"%3E%3CfeFlood flood-opacity="0" result="BackgroundImageFix"%3E%3C/feFlood%3E%3CfeColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"%3E%3C/feColorMatrix%3E%3CfeOffset dy="4"%3E%3C/feOffset%3E%3CfeGaussianBlur stdDeviation="10"%3E%3C/feGaussianBlur%3E%3CfeComposite in2="hardAlpha" operator="out"%3E%3C/feComposite%3E%3CfeColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"%3E%3C/feColorMatrix%3E%3CfeBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2268_165600"%3E%3C/feBlend%3E%3CfeBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2268_165600" result="shape"%3E%3C/feBlend%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E');
  background-size: cover;
}


.conatiner-tag-img-text {
  display: flex;
  align-items: center;
}

.conatiner-text-title {
  padding-left: 20px;
  font-family: 'ITCAvantGarde', sans-serif;
  font-weight: 700;
  font-size: 20px;
  vertical-align: 0.125em;
  /* Adjust vertical-align to match the cap height */
  line-height: 24px;
  color: #0F2650;
}

.box-container-text-landingpage {
  font-family: 'Poppins', sans-serif;
  padding-top: 15px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 24px;
  color: #0F2650;
}

.landingpage6-main-div {
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: $backgroundColor;  //White
  justify-content: space-between;
}
.pg6-img{
  width: 700px;
  height: 550px;
}

.landingpage7-main-div {
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: $backgroundColor;  //White
  justify-content: space-between;
  gap:50px;

  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="1438" height="634" viewBox="0 0 1438 634" fill="none"%3E%3Cpath d="M0 482.326V148.751C0 148.751 111.654 168.371 239.517 98.8779C367.379 29.3844 406.098 12.2115 461.024 4.85537C515.951 -2.50078 583.484 -14.7659 642.013 82.5261C700.541 179.818 624.004 227.238 710.446 289.375C796.888 351.513 852.468 289.078 934.655 318.809C1007.68 345.225 976.976 395.663 1102.14 420.189C1227.3 444.716 1438 353.965 1438 353.965V539.557C1438 539.557 1090.82 627.133 862.62 633.579C519.688 643.268 0 482.326 0 482.326Z" fill="url(%23paint0_linear_2464_167410)"%3E%3C/path%3E%3Cdefs%3E%3ClinearGradient id="paint0_linear_2464_167410" x1="719" y1="0" x2="719" y2="634" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%2341E5D8"%3E%3C/stop%3E%3Cstop offset="1" stop-color="%23198980" stop-opacity="0"%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E');
  background-size: cover;
}

.left-main-conatiner-page6 {
  width: 45%;
  align-items: center;
  
}

.right-main-conatiner-page6{
  width:40%;
}
.heading-div-page6 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 58px;
  letter-spacing: -1%;
  color: #275F7E;
}

.title-div-page6 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0;
  /* Reset letter spacing */
  line-height: 32.4px;
  color: #6B7280;
}

.description-div-page6 {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  /* Reset letter spacing */
  line-height: 21.6px;
  color: #6B7280;
  padding-top: 20px;
  padding-bottom: 20px
}

.lastlaningPage-main-div {

  padding: 40px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  // background-color: #10BAAC;
  background-color: $green;
  border-radius: 24px;
}
.page7-image-div{
  height: 600px;
  width: 600px;
}


.heading-container-page7 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 37.54px;
  color: $white;
}

.text-container-page7 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $containerBackgroundColor;
  width: 55%;
  padding-top: 10px;
}


.input-text-field-page7 {
  width: 311px;
  height: 50px;
  border-radius: 6px;
  border: none;
  /* You can replace #000 with your desired border color */
  padding: 13px 21px;
  color: #6B7280;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.notify-btn {
  width: 125px;
  height: 50px;
  border-radius: 6px;
  padding: 13px 25px;
  background-color: #218C75;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.container-text-description-page7 {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $white;
  padding-top: 10px;
}

.privacy-link-text {
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}


.card {
  position: relative;
  background-color: green;
  width: 600px;
  height: 220px;
  overflow: hidden;
  border-bottom-right-radius: 10px;
}

.left-side {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: $white;
  transform-origin: top left;
  transform: skew(0deg, 3deg);
  z-index: 1;
}

.right-side {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: $white;


  transform-origin: bottom left;
  transform: skew(-89deg, 3deg);
  z-index: 2;
}

.content {
  position: absolute;
  border-radius: 20px;
  padding: 40px;
  top: 0;
  /* right: 0; */
  box-sizing: border-box;
  z-index: 2;
}