.custom-dropdown {
    position: relative;
    display: inline-block;
    .selected-option {
      padding: 10px;
    //   border: 1px solid #ccc;
    background-color: #F1F5F9;
    padding: 5px 17px;
    color: #0F172A;

    border-radius: 6px;

      cursor: pointer;
      display: flex;
      align-items: center;
    }
  
    .options {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #F1F5F9;

    //   background-color: #fff;
    //   border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1;
  
      .option {
        padding: 10px;
        cursor: pointer;
        color: #0F172A;

        max-width: -webkit-fill-available;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  
    &.open {
      .options {
        display: block;
      }
    }
  }
  
  .select_height{
    height: 50px;
  }