.course-card-container {
    border-radius: 8px;
    padding:20px;
    

    .view-all-button {
        color: #10BAAC;
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;

    }

    .cards {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

 

    .card-stats {
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
    }


}