@import "../../../../assets/styles/generalClasses.scss";
.forget-password-container {
  width: 60%;
  padding: 10px;
  border-radius: 8px;
  background-color: $mainBackgroundColor;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  .content-wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 50px 0px;

    h1,
    p,
    .link-text,
    .email-input,
    .code-custom-button {
      width: 100%;
    }
    p {
      text-align: center;
      margin: 0;
    }
    .email-input {
      display: flex;
      flex-direction: column;
      width: 73%;
    }

    .code-custom-button {
      max-width: 600px;
      justify-content: center;
      height: 46px;
      padding: 10px;
      margin-top: 30px;
    }
  }
}
