.tabs-navbar {
    display: flex;
    background: #10baac;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;


    .back-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 8px 4px 8px;
        border-radius: 6px;
        gap: 4px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
            linear-gradient(0deg, #FFFFFF, #FFFFFF);
        border: 1px solid #0000001A;
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;

        span {
            margin-top: 3px;
            color: #858A9E;

        }


    }

    .course-name>h3 {
        font-family: Work Sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        letter-spacing: 0px;
        text-align: center;
        color: #FFFFFF;

    }

    .preview-btn {
        display: flex;
        align-items: center;

        .ant-dropdown-trigger {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

        }

        span {
            margin-top: 4px;
            color: #FFFFFF;
        }
    }
}




.ant-tabs {

    // background-color: #10baac;
    .ant-tabs-nav {
        margin-top: 10px;
        height: 40px;

        .ant-tabs-tab {
            padding: 0 12px;


            &:hover {
                background: linear-gradient(0deg, rgba(8, 73, 109, 0.1), rgba(8, 73, 109, 0.1)),
                    linear-gradient(0deg, #818181, #818181);
                border-bottom: 1px solid black;
                color: #FFFFFF;
            }

            &.ant-tabs-tab-active {
                color: #10baac;
                background-color: white;
                border-bottom: none !important;


                .ant-tabs-tab-btn {
                    background-color: transparent;
                }
            }

            .ant-tabs-tab-btn {
                background-color: transparent;
            }
        }
    }

    .ant-tabs-content {
        padding: 16px;
        height: auto;
    }
}