.sidebar {
    height: 100vh;
    width: 80px;
    position: fixed;
    top: 1;
    left: 0;
    transition: width 0.3s ease;
    background-color: #ffffff;
    
  }
  
  .expanded {
    width: 300px !important;
    padding: 10px;
    background-color: transparent;
  }
  .sidebar-menu {
    background-color: #ffffff;
    transition: width 0.3s ease;
    width: 80px;
    height: 70%;
    border-radius: 15px;
    

  .sidebar-header{ 
     width: 80%;
     
       h2{
        display: flex;
        text-transform: uppercase;
        padding: 8px 60px 8px 10px;
        text-align: center;
        color: white;
        background-color: #1c474d;
        margin-left: 50px;
        margin-top: 0px !important;
      }

      .toggle-arrow{
        margin-left : 15px;
      }
  }

  .sidebar-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 60px;
    

    .sidebar-item{
      display: flex;
      align-items: center;
      margin: 20px;
      font-size: 18px; 
      padding: 8px 6rem 8px 2px;
      border-radius: 0 10px 10px 0;
    }

    .sidebar-icon {
      font-size: 25px;   
      margin-right: 10px; 
    }
    .sidebar-item.selected {
      background-color: #10baac; 
      color: #fff;
    }
    .sidebar-item:hover{
      border: 0.5px solid gray;
    }
  }  
}


  